src/renderer/i18n/locales/en.json (before)
{
  ", be mindful of backing up important files": ", be mindful of backing up important files",
  "...(content truncated)": "...(content truncated)",
  "{{count}} artifacts · {{conversations}} conversations_one": "{{count}} artifacts · {{conversations}} conversations",
  "{{count}} artifacts · {{conversations}} conversations_other": "{{count}} artifacts · {{conversations}} conversations",
  "{{count}} columns_one": "{{count}} columns",
  "{{count}} columns_other": "{{count}} columns",
  "{{count}} completed_one": "{{count}} completed",
  "{{count}} completed_other": "{{count}} completed",
  "{{count}} conversations_one": "{{count}} conversations",
  "{{count}} conversations_other": "{{count}} conversations",
  "{{count}} days ago_one": "{{count}} days ago",
  "{{count}} days ago_other": "{{count}} days ago",
  "{{count}} devices_one": "{{count}} devices",
  "{{count}} devices_other": "{{count}} devices",
  "{{count}} edits_one": "{{count}} edits",
  "{{count}} edits_other": "{{count}} edits",
  "{{count}} hours ago_one": "{{count}} hours ago",
  "{{count}} hours ago_other": "{{count}} hours ago",
  "{{count}} in progress_one": "{{count}} in progress",
  "{{count}} in progress_other": "{{count}} in progress",
  "{{count}} lines_one": "{{count}} lines",
  "{{count}} lines_other": "{{count}} lines",
  "{{count}} matches in this message_one": "{{count}} matches in this message",
  "{{count}} matches in this message_other": "{{count}} matches in this message",
  "{{count}} messages_one": "{{count}} messages",
  "{{count}} messages_other": "{{count}} messages",
  "{{count}} minutes ago_one": "{{count}} minutes ago",
  "{{count}} minutes ago_other": "{{count}} minutes ago",
  "{{count}} months ago_one": "{{count}} months ago",
  "{{count}} months ago_other": "{{count}} months ago",
  "{{count}} pending_one": "{{count}} pending",
  "{{count}} pending_other": "{{count}} pending",
  "{{count}} rows_one": "{{count}} rows",
  "{{count}} rows_other": "{{count}} rows",
  "{{count}} weeks ago_one": "{{count}} weeks ago",
  "{{count}} weeks ago_other": "{{count}} weeks ago",
  "← → to switch files": "← → to switch files",
  "🤖 AI Browser": "🤖 AI Browser",
  "A space is their home, an independent folder": "A space is their home, an independent folder",
  "About": "About",
  "About 50MB, automatically configured after download, no other operations required": "About 50MB, automatically configured after download, no other operations required",
  "Access Password": "Access Password",
  "active": "active",
  "Add": "Add",
  "Add argument": "Add argument",
  "Add attachment": "Add attachment",
  "Add first server": "Add first server",
  "Add image": "Add image",
  "Add new server": "Add new server",
  "After enabling remote access, anyone with the password can fully control your computer (read/write files, execute commands). Do not share the access password with untrusted people.": "After enabling remote access, anyone with the password can fully control your computer (read/write files, execute commands). Do not share the access password with untrusted people.",
  "AI browser actions": "AI browser actions",
  "AI Browser enabled (click to disable)": "AI Browser enabled (click to disable)",
  "AI Connection Configuration": "AI Connection Configuration",
  "AI has delete permissions": "AI has delete permissions",
  "AI is operating the browser": "AI is operating the browser",
  "AI is operating this browser": "AI is operating this browser",
  "AI is responding...": "AI is responding...",
  "AI is thinking...": "AI is thinking...",
  "AI is working...": "AI is working...",
  "AI that gets things done": "AI that gets things done",
  "AI will not be able to execute system commands": "AI will not be able to execute system commands",
  "AI will not be able to execute system commands, only supports conversation and code generation": "AI will not be able to execute system commands, only supports conversation and code generation",
  "AI-generated files (we call them \"artifacts\") need a place to be stored": "AI-generated files (we call them \"artifacts\") need a place to be stored",
  "Aimless time, ideas will crystallize here": "Aimless time, ideas will crystallize here",
  "All spaces": "All spaces",
  "Allow": "Allow",
  "Allow access to Halo from other devices": "Allow access to Halo from other devices",
  "Allow AI to execute terminal commands": "Allow AI to execute terminal commands",
  "Allow AI to read and create files": "Allow AI to read and create files",
  "Analyze page": "Analyze page",
  "Analyze tables, generate reports, and organize data while AI handles the busywork.": "Analyze tables, generate reports, and organize data while AI handles the busywork.",
  "Answer questions, organize notes, and create study materials.": "Answer questions, organize notes, and create study materials.",
  "API URL (optional)": "API URL (optional)",
  "Appearance": "Appearance",
  "Approaching context limit": "Approaching context limit",
  "Are you sure you want to delete this space?\n\nAll conversations and files in the space will be deleted.": "Are you sure you want to delete this space?\n\nAll conversations and files in the space will be deleted.",
  "Are you sure you want to delete this space?\n\nOnly Halo data (conversation history) will be deleted, your project files will be kept.": "Are you sure you want to delete this space?\n\nOnly Halo data (conversation history) will be deleted, your project files will be kept.",
  "Argument value": "Argument value",
  "Arguments": "Arguments",
  "artifacts": "artifacts",
  "Artifacts": "Artifacts",
  "Ask user": "Ask user",
  "Attached image": "Attached image",
  "Authentication required": "Authentication required",
  "Auto download and install": "Auto download and install",
  "Auto Launch on Startup": "Auto Launch on Startup",
  "Automatically execute all operations": "Automatically execute all operations",
  "Automatically run Halo when system starts": "Automatically run Halo when system starts",
  "Back": "Back",
  "Back (Alt+←)": "Back (Alt+←)",
  "Back to latest": "Back to latest",
  "Background Daemon": "Background Daemon",
  "Before you start, configure your AI": "Before you start, configure your AI",
  "Browse": "Browse",
  "Browser": "Browser",
  "Browser action": "Browser action",
  "Browser features are only available in the desktop client": "Browser features are only available in the desktop client",
  "Browser mode": "Browser mode",
  "Build": "Build",
  "Cache read": "Cache read",
  "Calling": "Calling",
  "Cancel": "Cancel",
  "Cancel search": "Cancel search",
  "Casual chat, asking questions": "Casual chat, asking questions",
  "Claude (Recommended)": "Claude (Recommended)",
  "Click": "Click",
  "Click to download": "Click to download",
  "Click to download file": "Click to download file",
  "Click to preview · double-click to open with system": "Click to preview · double-click to open with system",
  "Click to restart and complete update": "Click to restart and complete update",
  "Close": "Close",
  "Close (⌘W / Middle-click)": "Close (⌘W / Middle-click)",
  "Close (Esc)": "Close (Esc)",
  "Close all tabs": "Close all tabs",
  "Code, documents, spreadsheets, and web pages are saved as real files you can open anytime.": "Code, documents, spreadsheets, and web pages are saved as real files you can open anytime.",
  "Collapse": "Collapse",
  "Collapse canvas": "Collapse canvas",
  "Column {{index}}": "Column {{index}}",
  "Command": "Command",
  "Command execution environment is not installed, AI cannot run system commands": "Command execution environment is not installed, AI cannot run system commands",
  "Command line (stdio)": "Command line (stdio)",
  "Compact": "Compact",
  "Completed": "Completed",
  "Configuration (JSON)": "Configuration (JSON)",
  "Configuration changes will take effect after starting a new conversation": "Configuration changes will take effect after starting a new conversation",
  "Configure MCP (Model Context Protocol) servers to extend AI capabilities. Format compatible with Cursor / Claude Desktop.": "Configure MCP (Model Context Protocol) servers to extend AI capabilities. Format compatible with Cursor / Claude Desktop.",
  "Connect directly to Anthropic official or compatible proxy": "Connect directly to Anthropic official or compatible proxy",
  "connected": "connected",
  "Connected": "Connected",
  "Connected Devices": "Connected Devices",
  "Connecting...": "Connecting...",
  "Connection failed": "Connection failed",
  "Content Creation": "Content Creation",
  "Context has been intelligently compressed": "Context has been intelligently compressed",
  "Context will be automatically compressed soon": "Context will be automatically compressed soon",
  "Continue": "Continue",
  "Continue conversation...": "Continue conversation...",
  "Continue the conversation here": "Continue the conversation here",
  "Conversation content": "Conversation content",
  "Conversation history": "Conversation history",
  "Conversation title...": "Conversation title...",
  "Conversations": "Conversations",
  "Copied": "Copied",
  "Copy": "Copy",
  "Copy code": "Copy code",
  "Copy content": "Copy content",
  "Copy message": "Copy message",
  "Core capabilities": "Core capabilities",
  "Create": "Create",
  "Create Dedicated Space": "Create Dedicated Space",
  "Create file": "Create file",
  "Created": "Created",
  "Creates real files": "Creates real files",
  "Creators": "Creators",
  "Current / total": "Current / total",
  "Current conversation": "Current conversation",
  "Current space": "Current space",
  "Current version defaults to full permission mode, AI can freely perform all operations. Future versions will support fine-grained permission control.": "Current version defaults to full permission mode, AI can freely perform all operations. Future versions will support fine-grained permission control.",
  "Custom": "Custom",
  "Custom Folder": "Custom Folder",
  "Dark": "Dark",
  "Data Analysis": "Data Analysis",
  "Dedicated Spaces": "Dedicated Spaces",
  "Deep Thinking": "Deep Thinking",
  "Default Location": "Default Location",
  "Default official URL, modify for custom proxy": "Default official URL, modify for custom proxy",
  "Delete": "Delete",
  "Delete conversation": "Delete conversation",
  "Delete space": "Delete space",
  "Describe what you want in plain language; Halo will understand and act.": "Describe what you want in plain language; Halo will understand and act.",
  "Describe your needs and Halo will generate complete code across languages and frameworks.": "Describe your needs and Halo will generate complete code across languages and frameworks.",
  "Developers": "Developers",
  "Disable": "Disable",
  "Disable Deep Thinking": "Disable Deep Thinking",
  "Disable wrap": "Disable wrap",
  "Disabled": "Disabled",
  "Don't know how to get it? View tutorial": "Don't know how to get it? View tutorial",
  "Download": "Download",
  "Download and install manually": "Download and install manually",
  "Drag to resize": "Drag to resize",
  "Drag to resize width": "Drag to resize width",
  "Drop to add images": "Drop to add images",
  "Edit {{current}} / {{total}}": "Edit {{current}} / {{total}}",
  "Edit file": "Edit file",
  "Edit notebook": "Edit notebook",
  "Edit Space": "Edit Space",
  "Edit title": "Edit title",
  "Element": "Element",
  "Empty file": "Empty file",
  "Enable": "Enable",
  "Enable AI Browser": "Enable AI Browser",
  "Enable Deep Thinking": "Enable Deep Thinking",
  "Enable Remote Access": "Enable Remote Access",
  "Enable wrap": "Enable wrap",
  "Enter conversation title...": "Enter conversation title...",
  "Enter fullscreen": "Enter fullscreen",
  "Enter Halo": "Enter Halo",
  "Enter official Claude model name": "Enter official Claude model name",
  "Enter OpenAI compatible service model name": "Enter OpenAI compatible service model name",
  "Enter OpenAI compatible service URL (supports /v1/chat/completions)": "Enter OpenAI compatible service URL (supports /v1/chat/completions)",
  "Enter search content, press Enter to search": "Enter search content, press Enter to search",
  "Enter URL or search Bing...": "Enter URL or search Bing...",
  "Entering application...": "Entering application...",
  "Error": "Error",
  "Esc to close": "Esc to close",
  "Event": "Event",
  "Execute command": "Execute command",
  "Execute Commands": "Execute Commands",
  "Execute script": "Execute script",
  "Exit fullscreen": "Exit fullscreen",
  "Exit fullscreen and return to chat": "Exit fullscreen and return to chat",
  "Expand": "Expand",
  "Expand canvas": "Expand canvas",
  "Failed": "Failed",
  "Failed to load": "Failed to load",
  "Failed to process image: {{name}}": "Failed to process image: {{name}}",
  "Fetch web page": "Fetch web page",
  "File may have been moved or deleted": "File may have been moved or deleted",
  "File Processing": "File Processing",
  "File Read/Write": "File Read/Write",
  "files": "files",
  "Files": "Files",
  "Files will appear here": "Files will appear here",
  "Fill": "Fill",
  "Find files": "Find files",
  "First-time initialization, please wait...": "First-time initialization, please wait...",
  "First-time setup required": "First-time setup required",
  "Fit to window": "Fit to window",
  "Folder": "Folder",
  "Follow System": "Follow System",
  "Format": "Format",
  "Format compatible with Cursor / Claude Desktop": "Format compatible with Cursor / Claude Desktop",
  "Forward": "Forward",
  "Forward (Alt+→)": "Forward (Alt+→)",
  "Found {{count}} results_one": "Found {{count}} results",
  "Found {{count}} results_other": "Found {{count}} results",
  "Full page": "Full page",
  "Full Permission Mode": "Full Permission Mode",
  "Generate code quickly, debug issues, and scaffold projects.": "Generate code quickly, debug issues, and scaffold projects.",
  "Get page structure": "Get page structure",
  "Get public address via Cloudflare (wait about 10 seconds for DNS resolution after startup)": "Get public address via Cloudflare (wait about 10 seconds for DNS resolution after startup)",
  "Go to download": "Go to download",
  "Halo - AI that gets things done": "Halo - AI that gets things done",
  "Halo has full access to the current space": "Halo has full access to the current space",
  "Halo is not just chat, it can help you do things": "Halo is not just chat, it can help you do things",
  "Halo is working": "Halo is working",
  "Halo Space": "Halo Space",
  "Halo understands your goals, plans tasks, and can execute autonomously—not just answer questions.": "Halo understands your goals, plans tasks, and can execute autonomously—not just answer questions.",
  "Halo, not just chat, can help you get things done": "Halo, not just chat, can help you get things done",
  "Help me create an HTML slide deck introducing Halo (1920x1080) with a clean, modern style. Include: 1) What is Halo 2) Core capabilities 3) Use cases 4) Getting started": "Help me create an HTML slide deck introducing Halo (1920x1080) with a clean, modern style. Include: 1) What is Halo 2) Core capabilities 3) Use cases 4) Getting started",
  "Hide": "Hide",
  "Hide API Key": "Hide API Key",
  "Hide for now": "Hide for now",
  "Home": "Home",
  "Hover": "Hover",
  "Icon": "Icon",
  "Icon (optional)": "Icon (optional)",
  "Ideas will crystallize here": "Ideas will crystallize here",
  "Image": "Image",
  "Image too large ({{size}}), max 20MB": "Image too large ({{size}}), max 20MB",
  "Information Retrieval": "Information Retrieval",
  "Initialization complete": "Initialization complete",
  "Initialization failed": "Initialization failed",
  "Input": "Input",
  "Install now": "Install now",
  "Installation failed": "Installation failed",
  "Internet Access": "Internet Access",
  "Invalid JSON": "Invalid JSON",
  "It can create, modify, and delete files": "It can create, modify, and delete files",
  "Just now": "Just now",
  "Keep files from different projects organized": "Keep files from different projects organized",
  "LAN Address": "LAN Address",
  "Language": "Language",
  "Later": "Later",
  "Learn about MCP": "Learn about MCP",
  "Learn what spaces are": "Learn what spaces are",
  "Learners": "Learners",
  "Light": "Light",
  "Limited functionality mode": "Limited functionality mode",
  "Live": "Live",
  "Loading conversation...": "Loading conversation...",
  "Loading...": "Loading...",
  "Local Address": "Local Address",
  "Local-first": "Local-first",
  "MCP Servers": "MCP Servers",
  "Minimize to {{trayType}} when closing window, instead of exiting the program": "Minimize to {{trayType}} when closing window, instead of exiting the program",
  "Minimize to system tray when closing window, can be awakened anytime": "Minimize to system tray when closing window, can be awakened anytime",
  "Model": "Model",
  "Modified": "Modified",
  "More options (zoom, developer tools)": "More options (zoom, developer tools)",
  "More options (zoom)": "More options (zoom)",
  "e.g.": "e.g.",
  "More than chat": "More than chat",
  "My Project": "My Project",
  "Natural language interface": "Natural language interface",
  "Navigate": "Navigate",
  "Need fresh information? Halo can search online and summarize what matters.": "Need fresh information? Halo can search online and summarize what matters.",
  "Needs confirmation": "Needs confirmation",
  "New": "New",
  "New conversation": "New",
  "New file": "New file",
  "New file ({{lines}} lines)": "New file ({{lines}} lines)",
  "New page": "New page",
  "New Tab": "New Tab",
  "New Tab (⌘T)": "New Tab (⌘T)",
  "New version Halo {{version}} available": "New version Halo {{version}} available",
  "Next file (→)": "Next file (→)",
  "Next image (→)": "Next image (→)",
  "No changes": "No changes",
  "No conversations yet": "No conversations yet",
  "No dedicated spaces yet": "No dedicated spaces yet",
  "No files": "No files",
  "No files open": "No files open",
  "No matching results found": "No matching results found",
  "No MCP servers configured yet": "No MCP servers configured yet",
  "Open artifacts panel": "Open artifacts panel",
  "Open browser": "Open browser",
  "Open browser (⌘⇧B)": "Open browser (⌘⇧B)",
  "Open folder": "Open folder",
  "Open folder (⌘⇧F)": "Open folder (⌘⇧F)",
  "Open in browser mode (full render)": "Open in browser mode (full render)",
  "Open in external application": "Open in external application",
  "Open in external browser": "Open in external browser",
  "Open in folder": "Open in folder",
  "Open in new window": "Open in new window",
  "Open page": "Open page",
  "Open with external application": "Open with external application",
  "OpenAI Compatible": "OpenAI Compatible",
  "Opening...": "Opening...",
  "Output": "Output",
  "Page": "Page",
  "Pattern: {{pattern}}": "Pattern: {{pattern}}",
  "Pending": "Pending",
  "Permissions": "Permissions",
  "Please enter API Key": "Please enter API Key",
  "Please open folder in client": "Please open folder in client",
  "Please select folder in desktop app": "Please select folder in desktop app",
  "Please use the built-in browser in the Halo desktop app": "Please use the built-in browser in the Halo desktop app",
  "Powered by Claude Code with full Agent capabilities": "Powered by Claude Code with full Agent capabilities",
  "Press Esc to close · Enter to search": "Press Esc to close · Enter to search",
  "Press key": "Press key",
  "Preview": "Preview",
  "Previous file (←)": "Previous file (←)",
  "Previous image (←)": "Previous image (←)",
  "Processing image...": "Processing image...",
  "Professionals": "Professionals",
  "Programming Development": "Programming Development",
  "Projects, long-term tasks": "Projects, long-term tasks",
  "Public Address": "Public Address",
  "QR code contains password, do not share screenshots with others": "QR code contains password, do not share screenshots with others",
  "Read file": "Read file",
  "Ready to start?": "Ready to start?",
  "Recommend creating a dedicated space": "Recommend creating a dedicated space",
  "Recommended": "Recommended",
  "Reject": "Reject",
  "Reload (Ctrl+R)": "Reload (Ctrl+R)",
  "Remote Access": "Remote Access",
  "Remove image": "Remove image",
  "Reports, proposals, emails—tell Halo what you need and it will draft it.": "Reports, proposals, emails—tell Halo what you need and it will draft it.",
  "Research with the web": "Research with the web",
  "Reset": "Reset",
  "Restart now": "Restart now",
  "Retry": "Retry",
  "Return to conversation": "Return to conversation",
  "Running": "Running",
  "Save": "Save",
  "Save and enter": "Save and enter",
  "Save failed": "Save failed",
  "Save failed, please try again": "Save failed, please try again",
  "Saved": "Saved",
  "Saving...": "Saving...",
  "Say something to Halo...": "Say something to Halo...",
  "Scan the QR code with your phone and enter the password to access": "Scan the QR code with your phone and enter the password to access",
  "Scan to Access": "Scan to Access",
  "Scanned {{current}} / {{total}} conversations": "Scanned {{current}} / {{total}} conversations",
  "Screenshot": "Screenshot",
  "Scroll": "Scroll",
  "Scroll to latest message": "Scroll to latest message",
  "Search": "Search",
  "Search (Cmd+K)": "Search (Cmd+K)",
  "Search content": "Search content",
  "Search the web": "Search the web",
  "Search: {{pattern}}": "Search: {{pattern}}",
  "Search...": "Search...",
  "Searching {{scope}}...": "Searching {{scope}}...",
  "Security Warning": "Security Warning",
  "Select": "Select",
  "Select a file from the left list or wait for AI to generate content": "Select a file from the left list or wait for AI to generate content",
  "Select an existing project or folder": "Select an existing project or folder",
  "Send": "Send",
  "Send (Deep Thinking)": "Send (Deep Thinking)",
  "Server name": "Server name",
  "Settings": "Settings",
  "Show": "Show",
  "Show API Key": "Show API Key",
  "Showing last {{count}} conversations_one": "Showing last {{count}} conversations",
  "Showing last {{count}} conversations_other": "Showing last {{count}} conversations",
  "Sidebar": "Sidebar",
  "Skip guide": "Skip guide",
  "Skip, install manually later": "Skip, install manually later",
  "Skip, use with limited functionality": "Skip, use with limited functionality",
  "Something went wrong": "Something went wrong",
  "Source": "Source",
  "Source view": "Source view",
  "Space Name": "Space Name",
  "Split view": "Split view",
  "Start a new conversation to create history": "Start a new conversation to create history",
  "Start Tunnel": "Start Tunnel",
  "Start using Halo": "Start using Halo",
  "Status unknown - available after starting conversation": "Status unknown - available after starting conversation",
  "steps": "steps",
  "Stop": "Stop",
  "Stop generation (Esc)": "Stop generation (Esc)",
  "Stop Tunnel": "Stop Tunnel",
  "Storage Location": "Storage Location",
  "Subtask": "Subtask",
  "Support OpenAI/compatible models via local protocol conversion": "Support OpenAI/compatible models via local protocol conversion",
  "Sure, I'll create a polished HTML presentation that introduces Halo's core features and how to use it. The slides use a modern, minimal design, support left/right arrow navigation, and fit 1920x1080.": "Sure, I'll create a polished HTML presentation that introduces Halo's core features and how to use it. The slides use a modern, minimal design, support left/right arrow navigation, and fit 1920x1080.",
  "Switch to card view": "Switch to card view",
  "Switch to tree view": "Switch to tree view",
  "Switch to tree view (developer)": "Switch to tree view (developer)",
  "System": "System",
  "Table view": "Table view",
  "Task Automation": "Task Automation",
  "Task list": "Task list",
  "Task plan": "Task plan",
  "Terminal output": "Terminal output",
  "Test all MCP server connections": "Test all MCP server connections",
  "Test connections": "Test connections",
  "Testing...": "Testing...",
  "Theme": "Theme",
  "Thinking": "Thinking",
  "Thinking...": "Thinking...",
  "This action requires your confirmation to continue": "This action requires your confirmation to continue",
  "This feature is coming soon": "This feature is coming soon",
  "Thought process": "Thought process",
  "thoughts": "thoughts",
  "To enable AI to execute system commands (such as git, npm, pip, etc.), a command execution environment needs to be installed. This is a one-time operation and does not require reconfiguration after installation.": "To enable AI to execute system commands (such as git, npm, pip, etc.), a command execution environment needs to be installed. This is a one-time operation and does not require reconfiguration after installation.",
  "Today": "Today",
  "Token usage": "Token usage",
  "Tool call": "Tool call",
  "Tool result": "Tool result",
  "tools": "tools",
  "Trust Mode": "Trust Mode",
  "Tunnel connection failed": "Tunnel connection failed",
  "Type": "Type",
  "Type a message, let Halo help you...": "Type a message, let Halo help you...",
  "Unable to load image": "Unable to load image",
  "Unified view": "Unified view",
  "Unknown error": "Unknown error",
  "Unsaved changes": "Unsaved changes",
  "Unsupported image format: {{type}}": "Unsupported image format: {{type}}",
  "Use ← → to move between slides": "Use ← → to move between slides",
  "Use cases": "Use cases",
  "Use Halo space": "Use Halo space",
  "Use natural language to have it write documents, create spreadsheets, search the web, write code...": "Use natural language to have it write documents, create spreadsheets, search the web, write code...",
  "Used / limit": "Used / limit",
  "Version": "Version",
  "View": "View",
  "View live feed": "View live feed",
  "View thought process": "View thought process",
  "Visible area": "Visible area",
  "Visual": "Visual",
  "Wait": "Wait",
  "Welcome to Halo": "Welcome to Halo",
  "What can AI do?": "What can AI do?",
  "What is a space?": "What is a space?",
  "What is Halo?": "What is Halo?",
  "When do you need to create one?": "When do you need to create one?",
  "When enabled, you can remotely control anytime, click {{trayType}} icon to awaken": "When enabled, you can remotely control anytime, click {{trayType}} icon to awaken",
  "Work with data": "Work with data",
  "Write articles, design web pages, and generate ideas.": "Write articles, design web pages, and generate ideas.",
  "Write code": "Write code",
  "Write documents": "Write documents",
  "Write reports, build slides, organize meeting notes, and analyze data.": "Write reports, build slides, organize meeting notes, and analyze data.",
  "Yesterday": "Yesterday",
  "You": "You",
  "Your data stays on your machine under your control. You can use your own API key.": "Your data stays on your machine under your control. You can use your own API key.",
  "Zoom in": "Zoom in",
  "Zoom in (+)": "Zoom in (+)",
  "Zoom out": "Zoom out",
  "Zoom out (-)": "Zoom out (-)"
}

src/renderer/i18n/locales/en.json (after)
{
  ", be mindful of backing up important files": ", be mindful of backing up important files",
  "...(content truncated)": "...(content truncated)",
  "{{count}} artifacts · {{conversations}} conversations_one": "{{count}} artifacts · {{conversations}} conversations",
  "{{count}} artifacts · {{conversations}} conversations_other": "{{count}} artifacts · {{conversations}} conversations",
  "{{count}} columns_one": "{{count}} columns",
  "{{count}} columns_other": "{{count}} columns",
  "{{count}} completed_one": "{{count}} completed",
  "{{count}} completed_other": "{{count}} completed",
  "{{count}} conversations_one": "{{count}} conversations",
  "{{count}} conversations_other": "{{count}} conversations",
  "{{count}} days ago_one": "{{count}} days ago",
  "{{count}} days ago_other": "{{count}} days ago",
  "{{count}} devices_one": "{{count}} devices",
  "{{count}} devices_other": "{{count}} devices",
  "{{count}} edits_one": "{{count}} edits",
  "{{count}} edits_other": "{{count}} edits",
  "{{count}} hours ago_one": "{{count}} hours ago",
  "{{count}} hours ago_other": "{{count}} hours ago",
  "{{count}} in progress_one": "{{count}} in progress",
  "{{count}} in progress_other": "{{count}} in progress",
  "{{count}} lines_one": "{{count}} lines",
  "{{count}} lines_other": "{{count}} lines",
  "{{count}} matches in this message_one": "{{count}} matches in this message",
  "{{count}} matches in this message_other": "{{count}} matches in this message",
  "{{count}} messages_one": "{{count}} messages",
  "{{count}} messages_other": "{{count}} messages",
  "{{count}} minutes ago_one": "{{count}} minutes ago",
  "{{count}} minutes ago_other": "{{count}} minutes ago",
  "{{count}} months ago_one": "{{count}} months ago",
  "{{count}} months ago_other": "{{count}} months ago",
  "{{count}} pending_one": "{{count}} pending",
  "{{count}} pending_other": "{{count}} pending",
  "{{count}} rows_one": "{{count}} rows",
  "{{count}} rows_other": "{{count}} rows",
  "{{count}} weeks ago_one": "{{count}} weeks ago",
  "{{count}} weeks ago_other": "{{count}} weeks ago",
  "← → to switch files": "← → to switch files",
  "🤖 AI Browser": "🤖 AI Browser",
  "A space is their home, an independent folder": "A space is their home, an independent folder",
  "About": "About",
  "About 50MB, automatically configured after download, no other operations required": "About 50MB, automatically configured after download, no other operations required",
  "Access Password": "Access Password",
  "active": "active",
  "Add": "Add",
  "Add argument": "Add argument",
  "Add attachment": "Add attachment",
  "Add first server": "Add first server",
  "Add image": "Add image",
  "Add new server": "Add new server",
  "After enabling remote access, anyone with the password can fully control your computer (read/write files, execute commands). Do not share the access password with untrusted people.": "After enabling remote access, anyone with the password can fully control your computer (read/write files, execute commands). Do not share the access password with untrusted people.",
  "AI browser actions": "AI browser actions",
  "AI Browser enabled (click to disable)": "AI Browser enabled (click to disable)",
  "AI Connection Configuration": "AI Connection Configuration",
  "AI has delete permissions": "AI has delete permissions",
  "AI is operating the browser": "AI is operating the browser",
  "AI is operating this browser": "AI is operating this browser",
  "AI is responding...": "AI is responding...",
  "AI is thinking...": "AI is thinking...",
  "AI is working...": "AI is working...",
  "AI that gets things done": "AI that gets things done",
  "AI will not be able to execute system commands": "AI will not be able to execute system commands",
  "AI will not be able to execute system commands, only supports conversation and code generation": "AI will not be able to execute system commands, only supports conversation and code generation",
  "AI-generated files (we call them \"artifacts\") need a place to be stored": "AI-generated files (we call them \"artifacts\") need a place to be stored",
  "Aimless time, ideas will crystallize here": "Aimless time, ideas will crystallize here",
  "All spaces": "All spaces",
  "Allow": "Allow",
  "Allow access to Halo from other devices": "Allow access to Halo from other devices",
  "Allow AI to execute terminal commands": "Allow AI to execute terminal commands",
  "Allow AI to read and create files": "Allow AI to read and create files",
  "Analyze page": "Analyze page",
  "Analyze tables, generate reports, and organize data while AI handles the busywork.": "Analyze tables, generate reports, and organize data while AI handles the busywork.",
  "Answer questions, organize notes, and create study materials.": "Answer questions, organize notes, and create study materials.",
  "API URL (optional)": "API URL (optional)",
  "Appearance": "Appearance",
  "Approaching context limit": "Approaching context limit",
  "Are you sure you want to delete this space?\n\nAll conversations and files in the space will be deleted.": "Are you sure you want to delete this space?\n\nAll conversations and files in the space will be deleted.",
  "Are you sure you want to delete this space?\n\nOnly Halo data (conversation history) will be deleted, your project files will be kept.": "Are you sure you want to delete this space?\n\nOnly Halo data (conversation history) will be deleted, your project files will be kept.",
  "Argument value": "Argument value",
  "Arguments": "Arguments",
  "artifacts": "artifacts",
  "Artifacts": "Artifacts",
  "Ask user": "Ask user",
  "Attached image": "Attached image",
  "Authentication required": "Authentication required",
  "Auto download and install": "Auto download and install",
  "Auto Launch on Startup": "Auto Launch on Startup",
  "Automatically execute all operations": "Automatically execute all operations",
  "Automatically run Halo when system starts": "Automatically run Halo when system starts",
  "Back": "Back",
  "Back (Alt+←)": "Back (Alt+←)",
  "Back to latest": "Back to latest",
  "Background Daemon": "Background Daemon",
  "Before you start, configure your AI": "Before you start, configure your AI",
  "Browse": "Browse",
  "Browser": "Browser",
  "Browser action": "Browser action",
  "Browser features are only available in the desktop client": "Browser features are only available in the desktop client",
  "Browser mode": "Browser mode",
  "Build": "Build",
  "Cache read": "Cache read",
  "Calling": "Calling",
  "Cancel": "Cancel",
  "Cancel search": "Cancel search",
  "Casual chat, asking questions": "Casual chat, asking questions",
  "Claude (Recommended)": "Claude (Recommended)",
  "Click": "Click",
  "Click to download": "Click to download",
  "Click to download file": "Click to download file",
  "Click to preview · double-click to open with system": "Click to preview · double-click to open with system",
  "Click to restart and complete update": "Click to restart and complete update",
  "Close": "Close",
  "Close (⌘W / Middle-click)": "Close (⌘W / Middle-click)",
  "Close (Esc)": "Close (Esc)",
  "Close all tabs": "Close all tabs",
  "Code, documents, spreadsheets, and web pages are saved as real files you can open anytime.": "Code, documents, spreadsheets, and web pages are saved as real files you can open anytime.",
  "Collapse": "Collapse",
  "Collapse canvas": "Collapse canvas",
  "Column {{index}}": "Column {{index}}",
  "Command": "Command",
  "Command execution environment is not installed, AI cannot run system commands": "Command execution environment is not installed, AI cannot run system commands",
  "Command line (stdio)": "Command line (stdio)",
  "Compact": "Compact",
  "Completed": "Completed",
  "Configuration (JSON)": "Configuration (JSON)",
  "Configuration changes will take effect after starting a new conversation": "Configuration changes will take effect after starting a new conversation",
  "Configure MCP (Model Context Protocol) servers to extend AI capabilities. Format compatible with Cursor / Claude Desktop.": "Configure MCP (Model Context Protocol) servers to extend AI capabilities. Format compatible with Cursor / Claude Desktop.",
  "Connect directly to Anthropic official or compatible proxy": "Connect directly to Anthropic official or compatible proxy",
  "connected": "connected",
  "Connected": "Connected",
  "Connected Devices": "Connected Devices",
  "Connecting...": "Connecting...",
  "Connection failed": "Connection failed",
  "Content Creation": "Content Creation",
  "Context has been intelligently compressed": "Context has been intelligently compressed",
  "Context will be automatically compressed soon": "Context will be automatically compressed soon",
  "Continue": "Continue",
  "Continue conversation...": "Continue conversation...",
  "Continue the conversation here": "Continue the conversation here",
  "Conversation content": "Conversation content",
  "Conversation history": "Conversation history",
  "Conversation title...": "Conversation title...",
  "Conversations": "Conversations",
  "Copied": "Copied",
  "Copy": "Copy",
  "Copy code": "Copy code",
  "Copy content": "Copy content",
  "Copy message": "Copy message",
  "Core capabilities": "Core capabilities",
  "Create": "Create",
  "Create Dedicated Space": "Create Dedicated Space",
  "Create file": "Create file",
  "Created": "Created",
  "Creates real files": "Creates real files",
  "Creators": "Creators",
  "Current / total": "Current / total",
  "Current conversation": "Current conversation",
  "Current space": "Current space",
  "Current version defaults to full permission mode, AI can freely perform all operations. Future versions will support fine-grained permission control.": "Current version defaults to full permission mode, AI can freely perform all operations. Future versions will support fine-grained permission control.",
  "Custom": "Custom",
  "Custom Folder": "Custom Folder",
  "Dark": "Dark",
  "Data Analysis": "Data Analysis",
  "Dedicated Spaces": "Dedicated Spaces",
  "Deep Thinking": "Deep Thinking",
  "Default Location": "Default Location",
  "Default official URL, modify for custom proxy": "Default official URL, modify for custom proxy",
  "Delete": "Delete",
  "Delete conversation": "Delete conversation",
  "Delete space": "Delete space",
  "4-32 characters": "4-32 characters",
  "Password too short": "Password too short",
  "Failed to set password": "Failed to set password",
  "Regenerate Random Password": "Regenerate Random Password",
  "Edit": "Edit",
  "Delete": "Delete",
  "Delete conversation": "Delete conversation",
  "Delete space": "Delete space",
  "Describe what you want in plain language; Halo will understand and act.": "Describe what you want in plain language; Halo will understand and act.",
  "Describe your needs and Halo will generate complete code across languages and frameworks.": "Describe your needs and Halo will generate complete code across languages and frameworks.",
  "Developers": "Developers",
  "Disable": "Disable",
  "Disable Deep Thinking": "Disable Deep Thinking",
  "Disable wrap": "Disable wrap",
  "Disabled": "Disabled",
  "Don't know how to get it? View tutorial": "Don't know how to get it? View tutorial",
  "Download": "Download",
  "Download and install manually": "Download and install manually",
  "Drag to resize": "Drag to resize",
  "Drag to resize width": "Drag to resize width",
  "Drop to add images": "Drop to add images",
  "Edit {{current}} / {{total}}": "Edit {{current}} / {{total}}",
  "Edit file": "Edit file",
  "Edit notebook": "Edit notebook",
  "Edit Space": "Edit Space",
  "Edit title": "Edit title",
  "Element": "Element",
  "Empty file": "Empty file",
  "Enable": "Enable",
  "Enable AI Browser": "Enable AI Browser",
  "Enable Deep Thinking": "Enable Deep Thinking",
  "Enable Remote Access": "Enable Remote Access",
  "Enable wrap": "Enable wrap",
  "Enter conversation title...": "Enter conversation title...",
  "Enter fullscreen": "Enter fullscreen",
  "Enter Halo": "Enter Halo",
  "Enter official Claude model name": "Enter official Claude model name",
  "Enter OpenAI compatible service model name": "Enter OpenAI compatible service model name",
  "Enter OpenAI compatible service URL (supports /v1/chat/completions)": "Enter OpenAI compatible service URL (supports /v1/chat/completions)",
  "Enter search content, press Enter to search": "Enter search content, press Enter to search",
  "Enter URL or search Bing...": "Enter URL or search Bing...",
  "Entering application...": "Entering application...",
  "Error": "Error",
  "Esc to close": "Esc to close",
  "Event": "Event",
  "Execute command": "Execute command",
  "Execute Commands": "Execute Commands",
  "Execute script": "Execute script",
  "Exit fullscreen": "Exit fullscreen",
  "Exit fullscreen and return to chat": "Exit fullscreen and return to chat",
  "Expand": "Expand",
  "Expand canvas": "Expand canvas",
  "Failed": "Failed",
  "Failed to load": "Failed to load",
  "Failed to process image: {{name}}": "Failed to process image: {{name}}",
  "Fetch web page": "Fetch web page",
  "File may have been moved or deleted": "File may have been moved or deleted",
  "File Processing": "File Processing",
  "File Read/Write": "File Read/Write",
  "files": "files",
  "Files": "Files",
  "Files will appear here": "Files will appear here",
  "Fill": "Fill",
  "Find files": "Find files",
  "First-time initialization, please wait...": "First-time initialization, please wait...",
  "First-time setup required": "First-time setup required",
  "Fit to window": "Fit to window",
  "Folder": "Folder",
  "Follow System": "Follow System",
  "Format": "Format",
  "Format compatible with Cursor / Claude Desktop": "Format compatible with Cursor / Claude Desktop",
  "Forward": "Forward",
  "Forward (Alt+→)": "Forward (Alt+→)",
  "Found {{count}} results_one": "Found {{count}} results",
  "Found {{count}} results_other": "Found {{count}} results",
  "Full page": "Full page",
  "Full Permission Mode": "Full Permission Mode",
  "Generate code quickly, debug issues, and scaffold projects.": "Generate code quickly, debug issues, and scaffold projects.",
  "Get page structure": "Get page structure",
  "Get public address via Cloudflare (wait about 10 seconds for DNS resolution after startup)": "Get public address via Cloudflare (wait about 10 seconds for DNS resolution after startup)",
  "Go to download": "Go to download",
  "Halo - AI that gets things done": "Halo - AI that gets things done",
  "Halo has full access to the current space": "Halo has full access to the current space",
  "Halo is not just chat, it can help you do things": "Halo is not just chat, it can help you do things",
  "Halo is working": "Halo is working",
  "Halo Space": "Halo Space",
  "Halo understands your goals, plans tasks, and can execute autonomously—not just answer questions.": "Halo understands your goals, plans tasks, and can execute autonomously—not just answer questions.",
  "Halo, not just chat, can help you get things done": "Halo, not just chat, can help you get things done",
  "Help me create an HTML slide deck introducing Halo (1920x1080) with a clean, modern style. Include: 1) What is Halo 2) Core capabilities 3) Use cases 4) Getting started": "Help me create an HTML slide deck introducing Halo (1920x1080) with a clean, modern style. Include: 1) What is Halo 2) Core capabilities 3) Use cases 4) Getting started",
  "Hide": "Hide",
  "Hide API Key": "Hide API Key",
  "Hide for now": "Hide for now",
  "Home": "Home",
  "Hover": "Hover",
  "Icon": "Icon",
  "Icon (optional)": "Icon (optional)",
  "Ideas will crystallize here": "Ideas will crystallize here",
  "Image": "Image",
  "Image too large ({{size}}), max 20MB": "Image too large ({{size}}), max 20MB",
  "Information Retrieval": "Information Retrieval",
  "Initialization complete": "Initialization complete",
  "Initialization failed": "Initialization failed",
  "Input": "Input",
  "Install now": "Install now",
  "Installation failed": "Installation failed",
  "Internet Access": "Internet Access",
  "Invalid JSON": "Invalid JSON",
  "It can create, modify, and delete files": "It can create, modify, and delete files",
  "Just now": "Just now",
  "Keep files from different projects organized": "Keep files from different projects organized",
  "LAN Address": "LAN Address",
  "Language": "Language",
  "Later": "Later",
  "Learn about MCP": "Learn about MCP",
  "Learn what spaces are": "Learn what spaces are",
  "Learners": "Learners",
  "Light": "Light",
  "Limited functionality mode": "Limited functionality mode",
  "Live": "Live",
  "Loading conversation...": "Loading conversation...",
  "Loading...": "Loading...",
  "Local Address": "Local Address",
  "Local-first": "Local-first",
  "MCP Servers": "MCP Servers",
  "Minimize to {{trayType}} when closing window, instead of exiting the program": "Minimize to {{trayType}} when closing window, instead of exiting the program",
  "Minimize to system tray when closing window, can be awakened anytime": "Minimize to system tray when closing window, can be awakened anytime",
  "Model": "Model",
  "Modified": "Modified",
  "More options (zoom, developer tools)": "More options (zoom, developer tools)",
  "More options (zoom)": "More options (zoom)",
  "e.g.": "e.g.",
  "More than chat": "More than chat",
  "My Project": "My Project",
  "Natural language interface": "Natural language interface",
  "Navigate": "Navigate",
  "Need fresh information? Halo can search online and summarize what matters.": "Need fresh information? Halo can search online and summarize what matters.",
  "Needs confirmation": "Needs confirmation",
  "New": "New",
  "New conversation": "New",
  "New file": "New file",
  "New file ({{lines}} lines)": "New file ({{lines}} lines)",
  "New page": "New page",
  "New Tab": "New Tab",
  "New Tab (⌘T)": "New Tab (⌘T)",
  "New version Halo {{version}} available": "New version Halo {{version}} available",
  "Next file (→)": "Next file (→)",
  "Next image (→)": "Next image (→)",
  "No changes": "No changes",
  "No conversations yet": "No conversations yet",
  "No dedicated spaces yet": "No dedicated spaces yet",
  "No files": "No files",
  "No files open": "No files open",
  "No matching results found": "No matching results found",
  "No MCP servers configured yet": "No MCP servers configured yet",
  "Open artifacts panel": "Open artifacts panel",
  "Open browser": "Open browser",
  "Open browser (⌘⇧B)": "Open browser (⌘⇧B)",
  "Open folder": "Open folder",
  "Open folder (⌘⇧F)": "Open folder (⌘⇧F)",
  "Open in browser mode (full render)": "Open in browser mode (full render)",
  "Open in external application": "Open in external application",
  "Open in external browser": "Open in external browser",
  "Open in folder": "Open in folder",
  "Open in new window": "Open in new window",
  "Open page": "Open page",
  "Open with external application": "Open with external application",
  "OpenAI Compatible": "OpenAI Compatible",
  "Opening...": "Opening...",
  "Output": "Output",
  "Page": "Page",
  "Pattern: {{pattern}}": "Pattern: {{pattern}}",
  "Pending": "Pending",
  "Permissions": "Permissions",
  "Please enter API Key": "Please enter API Key",
  "Please open folder in client": "Please open folder in client",
  "Please select folder in desktop app": "Please select folder in desktop app",
  "Please use the built-in browser in the Halo desktop app": "Please use the built-in browser in the Halo desktop app",
  "Powered by Claude Code with full Agent capabilities": "Powered by Claude Code with full Agent capabilities",
  "Press Esc to close · Enter to search": "Press Esc to close · Enter to search",
  "Press key": "Press key",
  "Preview": "Preview",
  "Previous file (←)": "Previous file (←)",
  "Previous image (←)": "Previous image (←)",
  "Processing image...": "Processing image...",
  "Professionals": "Professionals",
  "Programming Development": "Programming Development",
  "Projects, long-term tasks": "Projects, long-term tasks",
  "Public Address": "Public Address",
  "QR code contains password, do not share screenshots with others": "QR code contains password, do not share screenshots with others",
  "Read file": "Read file",
  "Ready to start?": "Ready to start?",
  "Recommend creating a dedicated space": "Recommend creating a dedicated space",
  "Recommended": "Recommended",
  "Reject": "Reject",
  "Reload (Ctrl+R)": "Reload (Ctrl+R)",
  "Remote Access": "Remote Access",
  "Remove image": "Remove image",
  "Reports, proposals, emails—tell Halo what you need and it will draft it.": "Reports, proposals, emails—tell Halo what you need and it will draft it.",
  "Research with the web": "Research with the web",
  "Reset": "Reset",
  "Restart now": "Restart now",
  "Retry": "Retry",
  "Return to conversation": "Return to conversation",
  "Running": "Running",
  "Save": "Save",
  "Save and enter": "Save and enter",
  "Save failed": "Save failed",
  "Save failed, please try again": "Save failed, please try again",
  "Saved": "Saved",
  "Saving...": "Saving...",
  "Say something to Halo...": "Say something to Halo...",
  "Scan the QR code with your phone and enter the password to access": "Scan the QR code with your phone and enter the password to access",
  "Scan to Access": "Scan to Access",
  "Scanned {{current}} / {{total}} conversations": "Scanned {{current}} / {{total}} conversations",
  "Screenshot": "Screenshot",
  "Scroll": "Scroll",
  "Scroll to latest message": "Scroll to latest message",
  "Search": "Search",
  "Search (Cmd+K)": "Search (Cmd+K)",
  "Search content": "Search content",
  "Search the web": "Search the web",
  "Search: {{pattern}}": "Search: {{pattern}}",
  "Search...": "Search...",
  "Searching {{scope}}...": "Searching {{scope}}...",
  "Security Warning": "Security Warning",
  "Select": "Select",
  "Select a file from the left list or wait for AI to generate content": "Select a file from the left list or wait for AI to generate content",
  "Select an existing project or folder": "Select an existing project or folder",
  "Send": "Send",
  "Send (Deep Thinking)": "Send (Deep Thinking)",
  "Server name": "Server name",
  "Settings": "Settings",
  "Show": "Show",
  "Show API Key": "Show API Key",
  "Showing last {{count}} conversations_one": "Showing last {{count}} conversations",
  "Showing last {{count}} conversations_other": "Showing last {{count}} conversations",
  "Sidebar": "Sidebar",
  "Skip guide": "Skip guide",
  "Skip, install manually later": "Skip, install manually later",
  "Skip, use with limited functionality": "Skip, use with limited functionality",
  "Something went wrong": "Something went wrong",
  "Source": "Source",
  "Source view": "Source view",
  "Space Name": "Space Name",
  "Split view": "Split view",
  "Start a new conversation to create history": "Start a new conversation to create history",
  "Start Tunnel": "Start Tunnel",
  "Start using Halo": "Start using Halo",
  "Status unknown - available after starting conversation": "Status unknown - available after starting conversation",
  "steps": "steps",
  "Stop": "Stop",
  "Stop generation (Esc)": "Stop generation (Esc)",
  "Stop Tunnel": "Stop Tunnel",
  "Storage Location": "Storage Location",
  "Subtask": "Subtask",
  "Support OpenAI/compatible models via local protocol conversion": "Support OpenAI/compatible models via local protocol conversion",
  "Sure, I'll create a polished HTML presentation that introduces Halo's core features and how to use it. The slides use a modern, minimal design, support left/right arrow navigation, and fit 1920x1080.": "Sure, I'll create a polished HTML presentation that introduces Halo's core features and how to use it. The slides use a modern, minimal design, support left/right arrow navigation, and fit 1920x1080.",
  "Switch to card view": "Switch to card view",
  "Switch to tree view": "Switch to tree view",
  "Switch to tree view (developer)": "Switch to tree view (developer)",
  "System": "System",
  "Table view": "Table view",
  "Task Automation": "Task Automation",
  "Task list": "Task list",
  "Task plan": "Task plan",
  "Terminal output": "Terminal output",
  "Test all MCP server connections": "Test all MCP server connections",
  "Test connections": "Test connections",
  "Testing...": "Testing...",
  "Theme": "Theme",
  "Thinking": "Thinking",
  "Thinking...": "Thinking...",
  "This action requires your confirmation to continue": "This action requires your confirmation to continue",
  "This feature is coming soon": "This feature is coming soon",
  "Thought process": "Thought process",
  "thoughts": "thoughts",
  "To enable AI to execute system commands (such as git, npm, pip, etc.), a command execution environment needs to be installed. This is a one-time operation and does not require reconfiguration after installation.": "To enable AI to execute system commands (such as git, npm, pip, etc.), a command execution environment needs to be installed. This is a one-time operation and does not require reconfiguration after installation.",
  "Today": "Today",
  "Token usage": "Token usage",
  "Tool call": "Tool call",
  "Tool result": "Tool result",
  "tools": "tools",
  "Trust Mode": "Trust Mode",
  "Tunnel connection failed": "Tunnel connection failed",
  "Type": "Type",
  "Type a message, let Halo help you...": "Type a message, let Halo help you...",
  "Unable to load image": "Unable to load image",
  "Unified view": "Unified view",
  "Unknown error": "Unknown error",
  "Unsaved changes": "Unsaved changes",
  "Unsupported image format: {{type}}": "Unsupported image format: {{type}}",
  "Use ← → to move between slides": "Use ← → to move between slides",
  "Use cases": "Use cases",
  "Use Halo space": "Use Halo space",
  "Use natural language to have it write documents, create spreadsheets, search the web, write code...": "Use natural language to have it write documents, create spreadsheets, search the web, write code...",
  "Used / limit": "Used / limit",
  "Version": "Version",
  "View": "View",
  "View live feed": "View live feed",
  "View thought process": "View thought process",
  "Visible area": "Visible area",
  "Visual": "Visual",
  "Wait": "Wait",
  "Welcome to Halo": "Welcome to Halo",
  "What can AI do?": "What can AI do?",
  "What is a space?": "What is a space?",
  "What is Halo?": "What is Halo?",
  "When do you need to create one?": "When do you need to create one?",
  "When enabled, you can remotely control anytime, click {{trayType}} icon to awaken": "When enabled, you can remotely control anytime, click {{trayType}} icon to awaken",
  "Work with data": "Work with data",
  "Write articles, design web pages, and generate ideas.": "Write articles, design web pages, and generate ideas.",
  "Write code": "Write code",
  "Write documents": "Write documents",
  "Write reports, build slides, organize meeting notes, and analyze data.": "Write reports, build slides, organize meeting notes, and analyze data.",
  "Yesterday": "Yesterday",
  "You": "You",
  "Your data stays on your machine under your control. You can use your own API key.": "Your data stays on your machine under your control. You can use your own API key.",
  "Zoom in": "Zoom in",
  "Zoom in (+)": "Zoom in (+)",
  "Zoom out": "Zoom out",
  "Zoom out (-)": "Zoom out (-)"
}

src/renderer/i18n/locales/en.json (diff)
@@ -168,6 +168,14 @@
   "Delete": "Delete",
   "Delete conversation": "Delete conversation",
   "Delete space": "Delete space",
+  "4-32 characters": "4-32 characters",
+  "Password too short": "Password too short",
+  "Failed to set password": "Failed to set password",
+  "Regenerate Random Password": "Regenerate Random Password",
+  "Edit": "Edit",
+  "Delete": "Delete",
+  "Delete conversation": "Delete conversation",
+  "Delete space": "Delete space",
   "Describe what you want in plain language; Halo will understand and act.": "Describe what you want in plain language; Halo will understand and act.",
   "Describe your needs and Halo will generate complete code across languages and frameworks.": "Describe your needs and Halo will generate complete code across languages and frameworks.",
   "Developers": "Developers",
