src/renderer/i18n/locales/zh-CN.json (before)
{
  ", be mindful of backing up important files": ",请注意备份重要文件",
  "...(content truncated)": "...(内容已截断)",
  "{{count}} artifacts · {{conversations}} conversations_one": "{{count}} 个产物 · {{conversations}} 个对话",
  "{{count}} artifacts · {{conversations}} conversations_other": "{{count}} 个产物 · {{conversations}} 个对话",
  "{{count}} columns_one": "{{count}} 列",
  "{{count}} columns_other": "{{count}} 列",
  "{{count}} completed_one": "{{count}} 个已完成",
  "{{count}} completed_other": "{{count}} 个已完成",
  "{{count}} conversations_one": "{{count}} 个对话",
  "{{count}} conversations_other": "{{count}} 个对话",
  "{{count}} days ago_one": "{{count}} 天前",
  "{{count}} days ago_other": "{{count}} 天前",
  "{{count}} devices_one": "{{count}} 台设备",
  "{{count}} devices_other": "{{count}} 台设备",
  "{{count}} edits_one": "{{count}} 次编辑",
  "{{count}} edits_other": "{{count}} 次编辑",
  "{{count}} hours ago_one": "{{count}} 小时前",
  "{{count}} hours ago_other": "{{count}} 小时前",
  "{{count}} in progress_one": "{{count}} 个进行中",
  "{{count}} in progress_other": "{{count}} 个进行中",
  "{{count}} lines_one": "{{count}} 行",
  "{{count}} lines_other": "{{count}} 行",
  "{{count}} matches in this message_one": "此消息中有 {{count}} 处匹配",
  "{{count}} matches in this message_other": "此消息中有 {{count}} 处匹配",
  "{{count}} messages_one": "{{count}} 条消息",
  "{{count}} messages_other": "{{count}} 条消息",
  "{{count}} minutes ago_one": "{{count}} 分钟前",
  "{{count}} minutes ago_other": "{{count}} 分钟前",
  "{{count}} months ago_one": "{{count}} 个月前",
  "{{count}} months ago_other": "{{count}} 个月前",
  "{{count}} pending_one": "{{count}} 个待处理",
  "{{count}} pending_other": "{{count}} 个待处理",
  "{{count}} rows_one": "{{count}} 行",
  "{{count}} rows_other": "{{count}} 行",
  "{{count}} weeks ago_one": "{{count}} 周前",
  "{{count}} weeks ago_other": "{{count}} 周前",
  "← → to switch files": "← → 切换文件",
  "🤖 AI Browser": "🤖 AI 浏览器",
  "4-32 characters": "4-32个字符",
  "A space is their home, an independent folder": "空间是它们的家,一个独立的文件夹",
  "About": "关于",
  "About 50MB, automatically configured after download, no other operations required": "约 50MB,下载后自动配置,无需其他操作",
  "Access Password": "访问密码",
  "active": "活跃",
  "Active": "使用中",
  "Add": "添加",
  "Add argument": "添加参数",
  "Add attachment": "添加附件",
  "Add Custom API": "添加自定义 API",
  "Add first server": "添加第一个服务器",
  "Add image": "添加图片",
  "Add new server": "添加新服务器",
  "After enabling remote access, anyone with the password can fully control your computer (read/write files, execute commands). Do not share the access password with untrusted people.": "启用远程访问后,任何拥有密码的人都可以完全控制您的计算机(读写文件、执行命令)。请勿与不信任的人分享访问密码。",
  "AI browser actions": "AI 浏览器操作",
  "AI Browser enabled (click to disable)": "AI 浏览器已启用（点击禁用）",
  "AI has delete permissions": "AI 拥有删除权限",
  "AI is operating the browser": "AI 正在操作浏览器",
  "AI is operating this browser": "AI 正在操作此浏览器",
  "AI is responding...": "AI 正在响应...",
  "AI is thinking...": "AI 正在思考...",
  "AI is working...": "AI 正在工作...",
  "AI Model": "AI 模型",
  "AI that gets things done": "能做事的 AI",
  "AI will not be able to execute system commands": "AI 将无法执行系统命令",
  "AI will not be able to execute system commands, only supports conversation and code generation": "AI 将无法执行系统命令，仅支持对话和代码生成",
  "AI-generated files (we call them \"artifacts\") need a place to be stored": "AI 生成的文件（我们称之为「产物」）需要一个存储位置",
  "Aimless time, ideas will crystallize here": "漫无目的的时光,灵感将在此结晶",
  "All spaces": "所有空间",
  "Allow": "允许",
  "Allow access to Halo from other devices": "允许从其他设备访问 Halo",
  "Allow AI to execute terminal commands": "允许 AI 执行终端命令",
  "Allow AI to read and create files": "允许 AI 读取和创建文件",
  "Analyze page": "分析页面",
  "Analyze tables, generate reports, and organize data while AI handles the busywork.": "分析表格、生成报告、整理数据,让 AI 处理繁琐的工作。",
  "Answer questions, organize notes, and create study materials.": "回答问题、整理笔记、创建学习资料。",
  "API URL (optional)": "API 地址（可选）",
  "Appearance": "外观",
  "Approaching context limit": "接近上下文限制",
  "Are you sure you want to delete this space?\n\nAll conversations and files in the space will be deleted.": "确定要删除此空间吗?\n\n空间中的所有对话和文件都将被删除。",
  "Are you sure you want to delete this space?\n\nOnly Halo data (conversation history) will be deleted, your project files will be kept.": "确定要删除此空间吗?\n\n仅会删除 Halo 数据(对话历史),您的项目文件将被保留。",
  "Argument value": "参数值",
  "Arguments": "参数",
  "artifacts": "产物",
  "Artifacts": "产物",
  "Ask user": "询问用户",
  "Attached image": "附加图片",
  "Authentication required": "需要身份验证",
  "Auto download and install": "自动下载并安装",
  "Auto Launch on Startup": "开机自动启动",
  "Automatically execute all operations": "自动执行所有操作",
  "Automatically run Halo when system starts": "系统启动时自动运行 Halo",
  "Back": "返回",
  "Back (Alt+←)": "返回 (Alt+←)",
  "Back to latest": "返回最新",
  "Background Daemon": "后台守护进程",
  "Before you start, configure your AI": "开始之前,请配置您的 AI",
  "Browse": "浏览",
  "Browser": "浏览器",
  "Browser action": "浏览器操作",
  "Browser features are only available in the desktop client": "浏览器功能仅在桌面客户端中可用",
  "Browser mode": "浏览器模式",
  "Build": "构建",
  "Cache read": "缓存读取",
  "Calling": "呼叫中",
  "Cancel": "取消",
  "Cancel search": "取消搜索",
  "Casual chat, asking questions": "闲聊、提问",
  "Claude (Recommended)": "Claude(推荐)",
  "Claude / OpenAI compatible": "兼容 Claude / OpenAI",
  "Click": "点击",
  "Click to download": "点击下载",
  "Click to download file": "点击下载文件",
  "Click to preview · double-click to open with system": "单击预览 · 双击用系统打开",
  "Click to restart and complete update": "点击重启并完成更新",
  "Close": "关闭",
  "Close (⌘W / Middle-click)": "关闭(⌘W / 鼠标中键)",
  "Close (Esc)": "关闭(Esc)",
  "Close all tabs": "关闭所有标签页",
  "Code, documents, spreadsheets, and web pages are saved as real files you can open anytime.": "代码、文档、表格和网页都会保存为真实文件,随时可以打开。",
  "Collapse": "收起",
  "Collapse canvas": "收起画布",
  "Column {{index}}": "第 {{index}} 列",
  "Command": "命令",
  "Command execution environment is not installed, AI cannot run system commands": "未安装命令执行环境,AI 无法运行系统命令",
  "Command line (stdio)": "命令行(stdio)",
  "Compact": "紧凑",
  "Completed": "已完成",
  "Configuration (JSON)": "配置(JSON)",
  "Configuration changes will take effect after starting a new conversation": "配置更改将在开始新对话后生效",
  "Configure Custom API": "配置自定义 API",
  "Configure MCP (Model Context Protocol) servers to extend AI capabilities. Format compatible with Cursor / Claude Desktop.": "配置 MCP(模型上下文协议)服务器以扩展 AI 能力。格式兼容 Cursor / Claude Desktop。",
  "Connect directly to Anthropic official or compatible proxy": "直接连接到 Anthropic 官方或兼容代理",
  "connected": "已连接",
  "Connected": "已连接",
  "Connected Devices": "已连接设备",
  "Connecting...": "连接中...",
  "Connection failed": "连接失败",
  "Content Creation": "内容创作",
  "Context has been intelligently compressed": "上下文已智能压缩",
  "Context will be automatically compressed soon": "上下文即将自动压缩",
  "Continue": "继续",
  "Continue conversation...": "继续对话...",
  "Continue the conversation here": "在此继续对话",
  "Conversation content": "对话内容",
  "Conversation history": "对话历史",
  "Conversation title...": "对话标题...",
  "Conversations": "对话",
  "Copied": "已复制",
  "Copy": "复制",
  "Copy code": "复制代码",
  "Copy content": "复制内容",
  "Copy message": "复制消息",
  "Core capabilities": "核心能力",
  "Create": "创建",
  "Create Dedicated Space": "创建专属空间",
  "Create file": "创建文件",
  "Created": "已创建",
  "Creates real files": "创建真实文件",
  "Creators": "创作者",
  "Current / total": "当前 / 总计",
  "Current conversation": "当前对话",
  "Current space": "当前空间",
  "Current version defaults to full permission mode, AI can freely perform all operations. Future versions will support fine-grained permission control.": "当前版本默认为完全权限模式,AI 可以自由执行所有操作。未来版本将支持细粒度权限控制。",
  "Custom": "自定义",
  "Custom API": "自定义 API",
  "Custom Folder": "自定义文件夹",
  "Dark": "深色",
  "Data Analysis": "数据分析",
  "Dedicated Spaces": "专属空间",
  "Deep Thinking": "深度思考",
  "Default Location": "默认位置",
  "Default official URL, modify for custom proxy": "默认官方 URL,可修改为自定义代理",
  "Delete": "删除",
  "Delete conversation": "删除对话",
  "Delete space": "删除空间",
  "Describe what you want in plain language; Halo will understand and act.": "用简单的语言描述您的需求,Halo 会理解并执行。",
  "Describe your needs and Halo will generate complete code across languages and frameworks.": "描述您的需求,Halo 将生成跨语言和框架的完整代码。",
  "Developers": "开发者",
  "Disable": "禁用",
  "Disable Deep Thinking": "禁用深度思考",
  "Disable wrap": "禁用换行",
  "Disabled": "已禁用",
  "Don't know how to get it? View tutorial": "不知道如何获取?查看教程",
  "Download": "下载",
  "Download and install manually": "手动下载并安装",
  "Drag to resize": "拖动调整大小",
  "Drag to resize width": "拖动调整宽度",
  "Drop to add images": "拖放以添加图片",
  "Edit": "编辑",
  "Edit {{current}} / {{total}}": "编辑 {{current}} / {{total}}",
  "Edit file": "编辑文件",
  "Edit notebook": "编辑笔记本",
  "Edit Space": "编辑空间",
  "Edit title": "编辑标题",
  "Element": "元素",
  "Empty file": "空文件",
  "Enable": "启用",
  "Enable AI Browser": "启用 AI 浏览器",
  "Enable Deep Thinking": "启用深度思考",
  "Enable Remote Access": "启用远程访问",
  "Enable wrap": "启用换行",
  "Enter conversation title...": "输入对话标题...",
  "Enter fullscreen": "进入全屏",
  "Enter Halo": "进入 Halo",
  "Enter official Claude model name": "输入官方 Claude 模型名称",
  "Enter OpenAI compatible service model name": "输入 OpenAI 兼容服务模型名称",
  "Enter OpenAI compatible service URL (supports /v1/chat/completions)": "输入 OpenAI 兼容服务 URL(支持 /v1/chat/completions)",
  "Enter search content, press Enter to search": "输入搜索内容,按回车键搜索",
  "Enter the code in your browser": "请在浏览器中输入验证码",
  "Enter this code:": "请输入此验证码：",
  "Enter URL or search Bing...": "输入网址或搜索必应...",
  "Entering application...": "正在进入应用...",
  "Error": "错误",
  "Esc to close": "按 Esc 关闭",
  "Event": "事件",
  "Execute command": "执行命令",
  "Execute Commands": "执行命令",
  "Execute script": "执行脚本",
  "Exit fullscreen": "退出全屏",
  "Exit fullscreen and return to chat": "退出全屏并返回聊天",
  "Expand": "展开",
  "Expand canvas": "展开画布",
  "Failed": "失败",
  "Failed to load": "加载失败",
  "Failed to process image: {{name}}": "处理图片失败:{{name}}",
  "Failed to set password": "设置密码失败",
  "Fetch web page": "获取网页",
  "File may have been moved or deleted": "文件可能已被移动或删除",
  "File Processing": "文件处理",
  "File Read/Write": "文件读写",
  "files": "个文件",
  "Files": "文件",
  "Files will appear here": "文件将显示在此处",
  "Fill": "填充",
  "Find files": "查找文件",
  "First-time initialization, please wait...": "首次初始化,请稍候...",
  "First-time setup required": "需要首次设置",
  "Fit to window": "适应窗口",
  "Folder": "文件夹",
  "Follow System": "跟随系统",
  "Format": "格式",
  "Format compatible with Cursor / Claude Desktop": "与 Cursor / Claude Desktop 兼容的格式",
  "Forward": "前进",
  "Forward (Alt+→)": "前进 (Alt+→)",
  "Found {{count}} results_one": "找到 {{count}} 个结果",
  "Found {{count}} results_other": "找到 {{count}} 个结果",
  "Full page": "整页",
  "Full Permission Mode": "完全权限模式",
  "Generate code quickly, debug issues, and scaffold projects.": "快速生成代码、调试问题并搭建项目框架。",
  "Get page structure": "获取页面结构",
  "Get public address via Cloudflare (wait about 10 seconds for DNS resolution after startup)": "通过 Cloudflare 获取公网地址(启动后需等待约 10 秒进行 DNS 解析)",
  "Go to download": "前往下载",
  "Halo - AI that gets things done": "Halo - 能做事的 AI",
  "Halo has full access to the current space": "Halo 拥有当前空间的完全访问权限",
  "Halo is not just chat, it can help you do things": "Halo 不只是聊天,它能帮你做事",
  "Halo is working": "Halo 正在工作",
  "Halo Space": "Halo 空间",
  "Halo understands your goals, plans tasks, and can execute autonomously—not just answer questions.": "Halo 能理解您的目标、规划任务并自主执行——不仅仅是回答问题。",
  "Halo, not just chat, can help you get things done": "Halo,不只是聊天,能帮你把事做成",
  "Help me create an HTML slide deck introducing Halo (1920x1080) with a clean, modern style. Include: 1) What is Halo 2) Core capabilities 3) Use cases 4) Getting started": "帮我创建一个介绍 Halo 的 HTML 幻灯片(1920x1080),采用简洁现代的风格。包含:1) 什么是 Halo 2) 核心能力 3) 使用场景 4) 快速开始",
  "Hide": "隐藏",
  "Hide for now": "暂时隐藏",
  "Home": "主页",
  "Hover": "悬停",
  "Icon": "图标",
  "Icon (optional)": "图标(可选)",
  "Ideas will crystallize here": "想法将在此汇聚成形",
  "Image": "图片",
  "Image too large ({{size}}), max 20MB": "图片过大 ({{size}}),最大 20MB",
  "Information Retrieval": "信息检索",
  "Initialization complete": "初始化完成",
  "Initialization failed": "初始化失败",
  "Input": "输入",
  "Install now": "立即安装",
  "Installation failed": "安装失败",
  "Internet Access": "互联网访问",
  "Invalid JSON": "无效的 JSON",
  "It can create, modify, and delete files": "它可以创建、修改和删除文件",
  "Just now": "刚刚",
  "Keep files from different projects organized": "让不同项目的文件井然有序",
  "LAN Address": "局域网地址",
  "Language": "语言",
  "Later": "稍后",
  "Learn about MCP": "了解 MCP",
  "Learn what spaces are": "了解什么是空间",
  "Learners": "学习者",
  "Light": "浅色",
  "Limited functionality mode": "功能受限模式",
  "Live": "实时",
  "Loading conversation...": "正在加载对话...",
  "Loading...": "加载中...",
  "Local Address": "本地地址",
  "Local-first": "本地优先",
  "Logged in": "已登录",
  "Logging in...": "登录中...",
  "Logout": "退出登录",
  "MCP Servers": "MCP 服务器",
  "Minimize to {{trayType}} when closing window, instead of exiting the program": "关闭窗口时最小化到{{trayType}},而不是退出程序",
  "Minimize to system tray when closing window, can be awakened anytime": "关闭窗口时最小化到系统托盘,可随时唤醒",
  "Model": "模型",
  "Modified": "已修改",
  "More options (zoom, developer tools)": "更多选项(缩放、开发者工具)",
  "More options (zoom)": "更多选项(缩放)",
  "More than chat": "不止于聊天",
  "My Project": "我的项目",
  "Name this space": "为这个空间起一个名字",
  "Natural language interface": "自然语言界面",
  "Navigate": "导航",
  "Need fresh information? Halo can search online and summarize what matters.": "需要最新信息?Halo 可以在线搜索并总结重要内容。",
  "Needs confirmation": "需要确认",
  "New": "新建",
  "New conversation": "新对话",
  "New file": "新文件",
  "New file ({{lines}} lines)": "新文件({{lines}} 行)",
  "New page": "新页面",
  "New Tab": "新标签页",
  "New Tab (⌘T)": "新标签页 (⌘T)",
  "New version Halo {{version}} available": "Halo {{version}} 新版本可用",
  "Next file (→)": "下一个文件 (→)",
  "Next image (→)": "下一张图片 (→)",
  "No changes": "无更改",
  "No conversations yet": "暂无对话",
  "No dedicated spaces yet": "暂无专属空间",
  "No files": "无文件",
  "No files open": "未打开文件",
  "No matching results found": "未找到匹配结果",
  "No MCP servers configured yet": "尚未配置 MCP 服务器",
  "Open artifacts panel": "打开产物面板",
  "Open browser": "打开浏览器",
  "Open browser (⌘⇧B)": "打开浏览器 (⌘⇧B)",
  "Open folder": "打开文件夹",
  "Open folder (⌘⇧F)": "打开文件夹 (⌘⇧F)",
  "Open in browser mode (full render)": "在浏览器模式下打开(完整渲染)",
  "Open in external application": "在外部应用中打开",
  "Open in external browser": "在外部浏览器中打开",
  "Open in folder": "在文件夹中打开",
  "Open in new window": "在新窗口中打开",
  "Open page": "打开页面",
  "Open with external application": "使用外部应用打开",
  "OpenAI Compatible": "OpenAI 兼容",
  "Opening login page...": "正在打开登录页面...",
  "Opening...": "正在打开...",
  "Output": "输出",
  "Page": "页面",
  "Password too short": "密码太短",
  "Pattern: {{pattern}}": "模式:{{pattern}}",
  "Pending": "待处理",
  "Permissions": "权限",
  "Please complete login in your browser": "请在浏览器中完成登录",
  "Please enter API Key": "请输入 API Key",
  "Please open folder in client": "请在客户端中打开文件夹",
  "Please select folder in desktop app": "请在桌面应用中选择文件夹",
  "Please use the built-in browser in the Halo desktop app": "请使用 Halo 桌面应用中的内置浏览器",
  "Powered by Claude Code with full Agent capabilities": "由 Claude Code 提供支持,具备完整 Agent 能力",
  "Press Esc to close · Enter to search": "按 Esc 关闭 · 按 Enter 搜索",
  "Press key": "按键",
  "Preview": "预览",
  "Previous file (←)": "上一个文件 (←)",
  "Previous image (←)": "上一张图片 (←)",
  "Processing image...": "正在处理图片...",
  "Professionals": "专业版",
  "Programming Development": "编程开发",
  "Projects, long-term tasks": "项目、长期任务",
  "Public Address": "公开地址",
  "QR code contains password, do not share screenshots with others": "二维码包含密码,请勿将截图分享给他人",
  "Read file": "读取文件",
  "Ready to start?": "准备开始了吗?",
  "Recommend creating a dedicated space": "建议创建专用空间",
  "Recommended": "推荐",
  "Reject": "拒绝",
  "Reload (Ctrl+R)": "重新加载 (Ctrl+R)",
  "Remote Access": "远程访问",
  "Remove image": "移除图片",
  "Reports, proposals, emails—tell Halo what you need and it will draft it.": "报告、提案、邮件——告诉 Halo 您需要什么,它会为您起草。",
  "Research with the web": "使用网络研究",
  "Reset": "重置",
  "Restart now": "立即重启",
  "Retry": "重试",
  "Return to conversation": "返回对话",
  "Running": "运行中",
  "Save": "保存",
  "Save and enter": "保存并进入",
  "Save failed": "保存失败",
  "Save failed, please try again": "保存失败,请重试",
  "Saved": "已保存",
  "Saving...": "保存中...",
  "Say something to Halo...": "对 Halo 说点什么...",
  "Scan the QR code with your phone and enter the password to access": "使用手机扫描二维码并输入密码以访问",
  "Scan to Access": "扫码访问",
  "Scanned {{current}} / {{total}} conversations": "已扫描 {{current}} / {{total}} 个对话",
  "Screenshot": "截图",
  "Scroll": "滚动",
  "Scroll to latest message": "滚动到最新消息",
  "Search": "搜索",
  "Search (Cmd+K)": "搜索 (Cmd+K)",
  "Search content": "搜索内容",
  "Search the web": "搜索网络",
  "Search: {{pattern}}": "搜索:{{pattern}}",
  "Search...": "搜索...",
  "Searching {{scope}}...": "正在搜索 {{scope}}...",
  "Security Warning": "安全警告",
  "Select": "选择",
  "Select a file from the left list or wait for AI to generate content": "从左侧列表选择文件或等待 AI 生成内容",
  "Select AI Login Method": "选择 AI 登录方式",
  "Select an existing project or folder": "选择现有项目或文件夹",
  "Send": "发送",
  "Send (Deep Thinking)": "发送(深度思考)",
  "Server name": "服务器名称",
  "Settings": "设置",
  "Show": "显示",
  "Showing last {{count}} conversations_one": "显示最近 {{count}} 个对话",
  "Showing last {{count}} conversations_other": "显示最近 {{count}} 个对话",
  "Sidebar": "侧边栏",
  "Skip guide": "跳过引导",
  "Skip, install manually later": "跳过,稍后手动安装",
  "Skip, use with limited functionality": "跳过,以有限功能使用",
  "Something went wrong": "出现错误",
  "Source": "来源",
  "Source view": "源码视图",
  "Space Name": "空间名称",
  "Split view": "分屏视图",
  "Start a new conversation to create history": "开始新对话以创建历史记录",
  "Start Tunnel": "启动隧道",
  "Start using Halo": "开始使用 Halo",
  "Starting login...": "",
  "Status unknown - available after starting conversation": "状态未知 - 开始对话后可用",
  "steps": "步骤",
  "Stop": "停止",
  "Stop generation (Esc)": "停止生成 (Esc)",
  "Stop Tunnel": "停止隧道",
  "Storage Location": "存储位置",
  "Subtask": "子任务",
  "Support OpenAI/compatible models via local protocol conversion": "通过本地协议转换支持 OpenAI/兼容模型",
  "Sure, I'll create a polished HTML presentation that introduces Halo's core features and how to use it. The slides use a modern, minimal design, support left/right arrow navigation, and fit 1920x1080.": "好的,我将创建一个精美的 HTML 演示文稿来介绍 Halo 的核心功能和使用方法。幻灯片采用现代简约设计,支持左右箭头导航,适配 1920x1080 分辨率。",
  "Switch to card view": "切换到卡片视图",
  "Switch to tree view": "切换到树形视图",
  "Switch to tree view (developer)": "切换到树形视图(开发者)",
  "System": "系统",
  "Table view": "表格视图",
  "Task Automation": "任务自动化",
  "Task list": "任务列表",
  "Task plan": "任务计划",
  "Terminal output": "终端输出",
  "Test all MCP server connections": "测试所有 MCP 服务器连接",
  "Test connections": "测试连接",
  "Testing...": "测试中...",
  "Theme": "主题",
  "Thinking": "思考中",
  "Thinking...": "思考中...",
  "This action requires your confirmation to continue": "此操作需要您确认后才能继续",
  "This feature is coming soon": "此功能即将推出",
  "Thought process": "思考过程",
  "thoughts": "思考",
  "To enable AI to execute system commands (such as git, npm, pip, etc.), a command execution environment needs to be installed. This is a one-time operation and does not require reconfiguration after installation.": "为了让 AI 能够执行系统命令(如 git、npm、pip 等),需要安装命令执行环境。这是一次性操作,安装后无需重新配置。",
  "Today": "今天",
  "Token usage": "Token 用量",
  "Tool call": "工具调用",
  "Tool result": "工具结果",
  "tools": "工具",
  "Trust Mode": "信任模式",
  "Tunnel connection failed": "隧道连接失败",
  "Type": "类型",
  "Type a message, let Halo help you...": "输入消息,让 Halo 帮助您...",
  "Unable to load image": "无法加载图片",
  "Unified view": "统一视图",
  "Unknown error": "未知错误",
  "Unsaved changes": "未保存的更改",
  "Unsupported image format: {{type}}": "不支持的图片格式:{{type}}",
  "Use ← → to move between slides": "使用 ← → 键在幻灯片间切换",
  "Use cases": "使用场景",
  "Use Halo space": "使用 Halo 空间",
  "Use natural language to have it write documents, create spreadsheets, search the web, write code...": "使用自然语言让它编写文档、创建电子表格、搜索网页、编写代码……",
  "Used / limit": "已使用 / 限额",
  "Version": "版本",
  "View": "查看",
  "View live feed": "查看实时动态",
  "View thought process": "查看思考过程",
  "Visible area": "可见区域",
  "Visit this URL to login:": "请访问此链接登录：",
  "Visual": "可视化",
  "Wait": "等待",
  "Waiting for login...": "等待登录...",
  "Welcome to Halo": "欢迎使用 Halo",
  "What can AI do?": "AI 能做什么?",
  "What is a space?": "什么是空间?",
  "What is Halo?": "什么是 Halo?",
  "When do you need to create one?": "什么时候需要创建一个?",
  "When enabled, you can remotely control anytime, click {{trayType}} icon to awaken": "启用后,您可以随时远程控制,点击{{trayType}}图标即可唤醒",
  "Work with data": "处理数据",
  "Write articles, design web pages, and generate ideas.": "撰写文章、设计网页、生成创意。",
  "Write code": "编写代码",
  "Write documents": "编写文档",
  "Write reports, build slides, organize meeting notes, and analyze data.": "撰写报告、制作幻灯片、整理会议记录、分析数据。",
  "Yesterday": "昨天",
  "You": "您",
  "Your data stays on your machine under your control. You can use your own API key.": "您的数据保留在您的设备上,由您掌控。您可以使用自己的 API 密钥。",
  "Zoom in": "放大",
  "Zoom in (+)": "放大 (+)",
  "Zoom out": "缩小",
  "Zoom out (-)": "缩小 (-)"
}

src/renderer/i18n/locales/zh-CN.json (after)
{
  ", be mindful of backing up important files": ",请注意备份重要文件",
  "...(content truncated)": "...(内容已截断)",
  "{{count}} artifacts · {{conversations}} conversations_one": "{{count}} 个产物 · {{conversations}} 个对话",
  "{{count}} artifacts · {{conversations}} conversations_other": "{{count}} 个产物 · {{conversations}} 个对话",
  "{{count}} columns_one": "{{count}} 列",
  "{{count}} columns_other": "{{count}} 列",
  "{{count}} completed_one": "{{count}} 个已完成",
  "{{count}} completed_other": "{{count}} 个已完成",
  "{{count}} conversations_one": "{{count}} 个对话",
  "{{count}} conversations_other": "{{count}} 个对话",
  "{{count}} days ago_one": "{{count}} 天前",
  "{{count}} days ago_other": "{{count}} 天前",
  "{{count}} devices_one": "{{count}} 台设备",
  "{{count}} devices_other": "{{count}} 台设备",
  "{{count}} edits_one": "{{count}} 次编辑",
  "{{count}} edits_other": "{{count}} 次编辑",
  "{{count}} hours ago_one": "{{count}} 小时前",
  "{{count}} hours ago_other": "{{count}} 小时前",
  "{{count}} in progress_one": "{{count}} 个进行中",
  "{{count}} in progress_other": "{{count}} 个进行中",
  "{{count}} lines_one": "{{count}} 行",
  "{{count}} lines_other": "{{count}} 行",
  "{{count}} matches in this message_one": "此消息中有 {{count}} 处匹配",
  "{{count}} matches in this message_other": "此消息中有 {{count}} 处匹配",
  "{{count}} messages_one": "{{count}} 条消息",
  "{{count}} messages_other": "{{count}} 条消息",
  "{{count}} minutes ago_one": "{{count}} 分钟前",
  "{{count}} minutes ago_other": "{{count}} 分钟前",
  "{{count}} months ago_one": "{{count}} 个月前",
  "{{count}} months ago_other": "{{count}} 个月前",
  "{{count}} pending_one": "{{count}} 个待处理",
  "{{count}} pending_other": "{{count}} 个待处理",
  "{{count}} rows_one": "{{count}} 行",
  "{{count}} rows_other": "{{count}} 行",
  "{{count}} weeks ago_one": "{{count}} 周前",
  "{{count}} weeks ago_other": "{{count}} 周前",
  "← → to switch files": "← → 切换文件",
  "🤖 AI Browser": "🤖 AI 浏览器",
  "4-32 characters": "4-32个字符",
  "A space is their home, an independent folder": "空间是它们的家,一个独立的文件夹",
  "About": "关于",
  "About 50MB, automatically configured after download, no other operations required": "约 50MB,下载后自动配置,无需其他操作",
  "Access Password": "访问密码",
  "active": "活跃",
  "Active": "使用中",
  "Add": "添加",
  "Add argument": "添加参数",
  "Add attachment": "添加附件",
  "Add Custom API": "添加自定义 API",
  "Add first server": "添加第一个服务器",
  "Add image": "添加图片",
  "Add new server": "添加新服务器",
  "After enabling remote access, anyone with the password can fully control your computer (read/write files, execute commands). Do not share the access password with untrusted people.": "启用远程访问后,任何拥有密码的人都可以完全控制您的计算机(读写文件、执行命令)。请勿与不信任的人分享访问密码。",
  "AI browser actions": "AI 浏览器操作",
  "AI Browser enabled (click to disable)": "AI 浏览器已启用（点击禁用）",
  "AI has delete permissions": "AI 拥有删除权限",
  "AI is operating the browser": "AI 正在操作浏览器",
  "AI is operating this browser": "AI 正在操作此浏览器",
  "AI is responding...": "AI 正在响应...",
  "AI is thinking...": "AI 正在思考...",
  "AI is working...": "AI 正在工作...",
  "AI Model": "AI 模型",
  "AI that gets things done": "能做事的 AI",
  "AI will not be able to execute system commands": "AI 将无法执行系统命令",
  "AI will not be able to execute system commands, only supports conversation and code generation": "AI 将无法执行系统命令，仅支持对话和代码生成",
  "AI-generated files (we call them \"artifacts\") need a place to be stored": "AI 生成的文件（我们称之为「产物」）需要一个存储位置",
  "Aimless time, ideas will crystallize here": "漫无目的的时光,灵感将在此结晶",
  "All spaces": "所有空间",
  "Allow": "允许",
  "Allow access to Halo from other devices": "允许从其他设备访问 Halo",
  "Allow AI to execute terminal commands": "允许 AI 执行终端命令",
  "Allow AI to read and create files": "允许 AI 读取和创建文件",
  "Analyze page": "分析页面",
  "Analyze tables, generate reports, and organize data while AI handles the busywork.": "分析表格、生成报告、整理数据,让 AI 处理繁琐的工作。",
  "Answer questions, organize notes, and create study materials.": "回答问题、整理笔记、创建学习资料。",
  "API URL (optional)": "API 地址（可选）",
  "Appearance": "外观",
  "Approaching context limit": "接近上下文限制",
  "Are you sure you want to delete this space?\n\nAll conversations and files in the space will be deleted.": "确定要删除此空间吗?\n\n空间中的所有对话和文件都将被删除。",
  "Are you sure you want to delete this space?\n\nOnly Halo data (conversation history) will be deleted, your project files will be kept.": "确定要删除此空间吗?\n\n仅会删除 Halo 数据(对话历史),您的项目文件将被保留。",
  "Argument value": "参数值",
  "Arguments": "参数",
  "artifacts": "产物",
  "Artifacts": "产物",
  "Ask user": "询问用户",
  "Attached image": "附加图片",
  "Authentication required": "需要身份验证",
  "Auto download and install": "自动下载并安装",
  "Auto Launch on Startup": "开机自动启动",
  "Automatically execute all operations": "自动执行所有操作",
  "Automatically run Halo when system starts": "系统启动时自动运行 Halo",
  "Back": "返回",
  "Back (Alt+←)": "返回 (Alt+←)",
  "Back to latest": "返回最新",
  "Background Daemon": "后台守护进程",
  "Before you start, configure your AI": "开始之前,请配置您的 AI",
  "Browse": "浏览",
  "Browser": "浏览器",
  "Browser action": "浏览器操作",
  "Browser features are only available in the desktop client": "浏览器功能仅在桌面客户端中可用",
  "Browser mode": "浏览器模式",
  "Build": "构建",
  "Cache read": "缓存读取",
  "Calling": "呼叫中",
  "Cancel": "取消",
  "Cancel search": "取消搜索",
  "Casual chat, asking questions": "闲聊、提问",
  "Claude (Recommended)": "Claude(推荐)",
  "Claude / OpenAI compatible": "兼容 Claude / OpenAI",
  "Click": "点击",
  "Click to download": "点击下载",
  "Click to download file": "点击下载文件",
  "Click to preview · double-click to open with system": "单击预览 · 双击用系统打开",
  "Click to restart and complete update": "点击重启并完成更新",
  "Close": "关闭",
  "Close (⌘W / Middle-click)": "关闭(⌘W / 鼠标中键)",
  "Close (Esc)": "关闭(Esc)",
  "Close all tabs": "关闭所有标签页",
  "Code, documents, spreadsheets, and web pages are saved as real files you can open anytime.": "代码、文档、表格和网页都会保存为真实文件,随时可以打开。",
  "Collapse": "收起",
  "Collapse canvas": "收起画布",
  "Column {{index}}": "第 {{index}} 列",
  "Command": "命令",
  "Command execution environment is not installed, AI cannot run system commands": "未安装命令执行环境,AI 无法运行系统命令",
  "Command line (stdio)": "命令行(stdio)",
  "Compact": "紧凑",
  "Completed": "已完成",
  "Configuration (JSON)": "配置(JSON)",
  "Configuration changes will take effect after starting a new conversation": "配置更改将在开始新对话后生效",
  "Configure Custom API": "配置自定义 API",
  "Configure MCP (Model Context Protocol) servers to extend AI capabilities. Format compatible with Cursor / Claude Desktop.": "配置 MCP(模型上下文协议)服务器以扩展 AI 能力。格式兼容 Cursor / Claude Desktop。",
  "Connect directly to Anthropic official or compatible proxy": "直接连接到 Anthropic 官方或兼容代理",
  "connected": "已连接",
  "Connected": "已连接",
  "Connected Devices": "已连接设备",
  "Connecting...": "连接中...",
  "Connection failed": "连接失败",
  "Content Creation": "内容创作",
  "Context has been intelligently compressed": "上下文已智能压缩",
  "Context will be automatically compressed soon": "上下文即将自动压缩",
  "Continue": "继续",
  "Continue conversation...": "继续对话...",
  "Continue the conversation here": "在此继续对话",
  "Conversation content": "对话内容",
  "Conversation history": "对话历史",
  "Conversation title...": "对话标题...",
  "Conversations": "对话",
  "Copied": "已复制",
  "Copy": "复制",
  "Copy code": "复制代码",
  "Copy content": "复制内容",
  "Copy message": "复制消息",
  "Core capabilities": "核心能力",
  "Create": "创建",
  "Create Dedicated Space": "创建专属空间",
  "Create file": "创建文件",
  "Created": "已创建",
  "Creates real files": "创建真实文件",
  "Creators": "创作者",
  "Current / total": "当前 / 总计",
  "Current conversation": "当前对话",
  "Current space": "当前空间",
  "Current version defaults to full permission mode, AI can freely perform all operations. Future versions will support fine-grained permission control.": "当前版本默认为完全权限模式,AI 可以自由执行所有操作。未来版本将支持细粒度权限控制。",
  "Custom": "自定义",
  "Custom API": "自定义 API",
  "Custom Folder": "自定义文件夹",
  "Dark": "深色",
  "Data Analysis": "数据分析",
  "Dedicated Spaces": "专属空间",
  "Deep Thinking": "深度思考",
  "Default Location": "默认位置",
  "Default official URL, modify for custom proxy": "默认官方 URL,可修改为自定义代理",
  "Delete": "删除",
  "Delete conversation": "删除对话",
  "Delete space": "删除空间",
  "Describe what you want in plain language; Halo will understand and act.": "用简单的语言描述您的需求,Halo 会理解并执行。",
  "Describe your needs and Halo will generate complete code across languages and frameworks.": "描述您的需求,Halo 将生成跨语言和框架的完整代码。",
  "Developers": "开发者",
  "Disable": "禁用",
  "Disable Deep Thinking": "禁用深度思考",
  "Disable wrap": "禁用换行",
  "Disabled": "已禁用",
  "Don't know how to get it? View tutorial": "不知道如何获取?查看教程",
  "Download": "下载",
  "Download and install manually": "手动下载并安装",
  "Drag to resize": "拖动调整大小",
  "Drag to resize width": "拖动调整宽度",
  "Drop to add images": "拖放以添加图片",
  "Edit": "编辑",
  "Edit {{current}} / {{total}}": "编辑 {{current}} / {{total}}",
  "Edit file": "编辑文件",
  "Edit notebook": "编辑笔记本",
  "Edit Space": "编辑空间",
  "Edit title": "编辑标题",
  "Element": "元素",
  "Empty file": "空文件",
  "Enable": "启用",
  "Enable AI Browser": "启用 AI 浏览器",
  "Enable Deep Thinking": "启用深度思考",
  "Enable Remote Access": "启用远程访问",
  "Enable wrap": "启用换行",
  "Enter conversation title...": "输入对话标题...",
  "Enter fullscreen": "进入全屏",
  "Enter Halo": "进入 Halo",
  "Enter official Claude model name": "输入官方 Claude 模型名称",
  "Enter OpenAI compatible service model name": "输入 OpenAI 兼容服务模型名称",
  "Enter OpenAI compatible service URL (supports /v1/chat/completions)": "输入 OpenAI 兼容服务 URL(支持 /v1/chat/completions)",
  "Enter search content, press Enter to search": "输入搜索内容,按回车键搜索",
  "Enter the code in your browser": "请在浏览器中输入验证码",
  "Enter this code:": "请输入此验证码：",
  "Enter URL or search Bing...": "输入网址或搜索必应...",
  "Entering application...": "正在进入应用...",
  "Error": "错误",
  "Esc to close": "按 Esc 关闭",
  "Event": "事件",
  "Execute command": "执行命令",
  "Execute Commands": "执行命令",
  "Execute script": "执行脚本",
  "Exit fullscreen": "退出全屏",
  "Exit fullscreen and return to chat": "退出全屏并返回聊天",
  "Expand": "展开",
  "Expand canvas": "展开画布",
  "Failed": "失败",
  "Failed to load": "加载失败",
  "Failed to process image: {{name}}": "处理图片失败:{{name}}",
  "Failed to set password": "设置密码失败",
  "Fetch web page": "获取网页",
  "File may have been moved or deleted": "文件可能已被移动或删除",
  "File Processing": "文件处理",
  "File Read/Write": "文件读写",
  "files": "个文件",
  "Files": "文件",
  "Files will appear here": "文件将显示在此处",
  "Fill": "填充",
  "Find files": "查找文件",
  "First-time initialization, please wait...": "首次初始化,请稍候...",
  "First-time setup required": "需要首次设置",
  "Fit to window": "适应窗口",
  "Folder": "文件夹",
  "Follow System": "跟随系统",
  "Format": "格式",
  "Format compatible with Cursor / Claude Desktop": "与 Cursor / Claude Desktop 兼容的格式",
  "Forward": "前进",
  "Forward (Alt+→)": "前进 (Alt+→)",
  "Found {{count}} results_one": "找到 {{count}} 个结果",
  "Found {{count}} results_other": "找到 {{count}} 个结果",
  "Full page": "整页",
  "Full Permission Mode": "完全权限模式",
  "Generate code quickly, debug issues, and scaffold projects.": "快速生成代码、调试问题并搭建项目框架。",
  "Get page structure": "获取页面结构",
  "Get public address via Cloudflare (wait about 10 seconds for DNS resolution after startup)": "通过 Cloudflare 获取公网地址(启动后需等待约 10 秒进行 DNS 解析)",
  "Go to download": "前往下载",
  "Halo - AI that gets things done": "Halo - 能做事的 AI",
  "Halo has full access to the current space": "Halo 拥有当前空间的完全访问权限",
  "Halo is not just chat, it can help you do things": "Halo 不只是聊天,它能帮你做事",
  "Halo is working": "Halo 正在工作",
  "Halo Space": "Halo 空间",
  "Halo understands your goals, plans tasks, and can execute autonomously—not just answer questions.": "Halo 能理解您的目标、规划任务并自主执行——不仅仅是回答问题。",
  "Halo, not just chat, can help you get things done": "Halo,不只是聊天,能帮你把事做成",
  "Help me create an HTML slide deck introducing Halo (1920x1080) with a clean, modern style. Include: 1) What is Halo 2) Core capabilities 3) Use cases 4) Getting started": "帮我创建一个介绍 Halo 的 HTML 幻灯片(1920x1080),采用简洁现代的风格。包含:1) 什么是 Halo 2) 核心能力 3) 使用场景 4) 快速开始",
  "Hide": "隐藏",
  "Hide for now": "暂时隐藏",
  "Home": "主页",
  "Hover": "悬停",
  "Icon": "图标",
  "Icon (optional)": "图标(可选)",
  "Ideas will crystallize here": "想法将在此汇聚成形",
  "Image": "图片",
  "Image too large ({{size}}), max 20MB": "图片过大 ({{size}}),最大 20MB",
  "Information Retrieval": "信息检索",
  "Initialization complete": "初始化完成",
  "Initialization failed": "初始化失败",
  "Input": "输入",
  "Install now": "立即安装",
  "Installation failed": "安装失败",
  "Internet Access": "互联网访问",
  "Invalid JSON": "无效的 JSON",
  "It can create, modify, and delete files": "它可以创建、修改和删除文件",
  "Just now": "刚刚",
  "Keep files from different projects organized": "让不同项目的文件井然有序",
  "LAN Address": "局域网地址",
  "Language": "语言",
  "Later": "稍后",
  "Learn about MCP": "了解 MCP",
  "Learn what spaces are": "了解什么是空间",
  "Learners": "学习者",
  "Light": "浅色",
  "Limited functionality mode": "功能受限模式",
  "Live": "实时",
  "Loading conversation...": "正在加载对话...",
  "Loading...": "加载中...",
  "Local Address": "本地地址",
  "Local-first": "本地优先",
  "Logged in": "已登录",
  "Logging in...": "登录中...",
  "Logout": "退出登录",
  "MCP Servers": "MCP 服务器",
  "Minimize to {{trayType}} when closing window, instead of exiting the program": "关闭窗口时最小化到{{trayType}},而不是退出程序",
  "Minimize to system tray when closing window, can be awakened anytime": "关闭窗口时最小化到系统托盘,可随时唤醒",
  "Model": "模型",
  "Modified": "已修改",
  "More options (zoom, developer tools)": "更多选项(缩放、开发者工具)",
  "More options (zoom)": "更多选项(缩放)",
  "More than chat": "不止于聊天",
  "My Project": "我的项目",
  "Name this space": "为这个空间起一个名字",
  "Natural language interface": "自然语言界面",
  "Navigate": "导航",
  "Need fresh information? Halo can search online and summarize what matters.": "需要最新信息?Halo 可以在线搜索并总结重要内容。",
  "Needs confirmation": "需要确认",
  "New": "新建",
  "New conversation": "新对话",
  "New file": "新文件",
  "New file ({{lines}} lines)": "新文件({{lines}} 行)",
  "New page": "新页面",
  "New Tab": "新标签页",
  "New Tab (⌘T)": "新标签页 (⌘T)",
  "New version Halo {{version}} available": "Halo {{version}} 新版本可用",
  "Next file (→)": "下一个文件 (→)",
  "Next image (→)": "下一张图片 (→)",
  "No changes": "无更改",
  "No conversations yet": "暂无对话",
  "No dedicated spaces yet": "暂无专属空间",
  "No files": "无文件",
  "No files open": "未打开文件",
  "No matching results found": "未找到匹配结果",
  "No MCP servers configured yet": "尚未配置 MCP 服务器",
  "Open artifacts panel": "打开产物面板",
  "Open browser": "打开浏览器",
  "Open browser (⌘⇧B)": "打开浏览器 (⌘⇧B)",
  "Open folder": "打开文件夹",
  "Open folder (⌘⇧F)": "打开文件夹 (⌘⇧F)",
  "Open in browser mode (full render)": "在浏览器模式下打开(完整渲染)",
  "Open in external application": "在外部应用中打开",
  "Open in external browser": "在外部浏览器中打开",
  "Open in folder": "在文件夹中打开",
  "Open in new window": "在新窗口中打开",
  "Open page": "打开页面",
  "Open with external application": "使用外部应用打开",
  "OpenAI Compatible": "OpenAI 兼容",
  "Opening login page...": "正在打开登录页面...",
  "Opening...": "正在打开...",
  "Output": "输出",
  "Page": "页面",
  "Password too short": "密码太短",
  "Pattern: {{pattern}}": "模式:{{pattern}}",
  "Pending": "待处理",
  "Permissions": "权限",
  "Please complete login in your browser": "请在浏览器中完成登录",
  "Please enter API Key": "请输入 API Key",
  "Please open folder in client": "请在客户端中打开文件夹",
  "Please select folder in desktop app": "请在桌面应用中选择文件夹",
  "Please use the built-in browser in the Halo desktop app": "请使用 Halo 桌面应用中的内置浏览器",
  "Powered by Claude Code with full Agent capabilities": "由 Claude Code 提供支持,具备完整 Agent 能力",
  "Press Esc to close · Enter to search": "按 Esc 关闭 · 按 Enter 搜索",
  "Press key": "按键",
  "Preview": "预览",
  "Previous file (←)": "上一个文件 (←)",
  "Previous image (←)": "上一张图片 (←)",
  "Processing image...": "正在处理图片...",
  "Professionals": "专业版",
  "Programming Development": "编程开发",
  "Projects, long-term tasks": "项目、长期任务",
  "Public Address": "公开地址",
  "QR code contains password, do not share screenshots with others": "二维码包含密码,请勿将截图分享给他人",
  "Read file": "读取文件",
  "Ready to start?": "准备开始了吗?",
  "Recommend creating a dedicated space": "建议创建专用空间",
  "Recommended": "推荐",
  "Reject": "拒绝",
  "Reload (Ctrl+R)": "重新加载 (Ctrl+R)",
  "Remote Access": "远程访问",
  "Remove image": "移除图片",
  "Reports, proposals, emails—tell Halo what you need and it will draft it.": "报告、提案、邮件——告诉 Halo 您需要什么,它会为您起草。",
  "Research with the web": "使用网络研究",
  "Reset": "重置",
  "Restart now": "立即重启",
  "Retry": "重试",
  "Return to conversation": "返回对话",
  "Running": "运行中",
  "Save": "保存",
  "Save and enter": "保存并进入",
  "Save failed": "保存失败",
  "Save failed, please try again": "保存失败,请重试",
  "Saved": "已保存",
  "Saving...": "保存中...",
  "Say something to Halo...": "对 Halo 说点什么...",
  "Scan the QR code with your phone and enter the password to access": "使用手机扫描二维码并输入密码以访问",
  "Scan to Access": "扫码访问",
  "Scanned {{current}} / {{total}} conversations": "已扫描 {{current}} / {{total}} 个对话",
  "Screenshot": "截图",
  "Scroll": "滚动",
  "Scroll to latest message": "滚动到最新消息",
  "Search": "搜索",
  "Search (Cmd+K)": "搜索 (Cmd+K)",
  "Search content": "搜索内容",
  "Search the web": "搜索网络",
  "Search: {{pattern}}": "搜索:{{pattern}}",
  "Search...": "搜索...",
  "Searching {{scope}}...": "正在搜索 {{scope}}...",
  "Security Warning": "安全警告",
  "Select": "选择",
  "Select a file from the left list or wait for AI to generate content": "从左侧列表选择文件或等待 AI 生成内容",
  "Select AI Login Method": "选择 AI 登录方式",
  "Select an existing project or folder": "选择现有项目或文件夹",
  "Send": "发送",
  "Send (Deep Thinking)": "发送(深度思考)",
  "Server name": "服务器名称",
  "Settings": "设置",
  "Show": "显示",
  "Showing last {{count}} conversations_one": "显示最近 {{count}} 个对话",
  "Showing last {{count}} conversations_other": "显示最近 {{count}} 个对话",
  "Sidebar": "侧边栏",
  "Skip guide": "跳过引导",
  "Skip, install manually later": "跳过,稍后手动安装",
  "Skip, use with limited functionality": "跳过,以有限功能使用",
  "Something went wrong": "出现错误",
  "Source": "来源",
  "Source view": "源码视图",
  "Space Name": "空间名称",
  "Split view": "分屏视图",
  "Start a new conversation to create history": "开始新对话以创建历史记录",
  "Start Tunnel": "启动隧道",
  "Start using Halo": "开始使用 Halo",
  "Starting login...": "",
  "Status unknown - available after starting conversation": "状态未知 - 开始对话后可用",
  "steps": "步骤",
  "Stop": "停止",
  "Stop generation (Esc)": "停止生成 (Esc)",
  "Stop Tunnel": "停止隧道",
  "Storage Location": "存储位置",
  "Subtask": "子任务",
  "Support OpenAI/compatible models via local protocol conversion": "通过本地协议转换支持 OpenAI/兼容模型",
  "Sure, I'll create a polished HTML presentation that introduces Halo's core features and how to use it. The slides use a modern, minimal design, support left/right arrow navigation, and fit 1920x1080.": "好的,我将创建一个精美的 HTML 演示文稿来介绍 Halo 的核心功能和使用方法。幻灯片采用现代简约设计,支持左右箭头导航,适配 1920x1080 分辨率。",
  "Switch to card view": "切换到卡片视图",
  "Switch to tree view": "切换到树形视图",
  "Switch to tree view (developer)": "切换到树形视图(开发者)",
  "System": "系统",
  "Table view": "表格视图",
  "Task Automation": "任务自动化",
  "Task list": "任务列表",
  "Task plan": "任务计划",
  "Terminal output": "终端输出",
  "Test all MCP server connections": "测试所有 MCP 服务器连接",
  "Test connections": "测试连接",
  "Testing...": "测试中...",
  "Theme": "主题",
  "Thinking": "思考中",
  "Thinking...": "思考中...",
  "This action requires your confirmation to continue": "此操作需要您确认后才能继续",
  "This feature is coming soon": "此功能即将推出",
  "Thought process": "思考过程",
  "thoughts": "思考",
  "To enable AI to execute system commands (such as git, npm, pip, etc.), a command execution environment needs to be installed. This is a one-time operation and does not require reconfiguration after installation.": "为了让 AI 能够执行系统命令(如 git、npm、pip 等),需要安装命令执行环境。这是一次性操作,安装后无需重新配置。",
  "Today": "今天",
  "Token usage": "Token 用量",
  "Tool call": "工具调用",
  "Tool result": "工具结果",
  "tools": "工具",
  "Trust Mode": "信任模式",
  "Tunnel connection failed": "隧道连接失败",
  "Type": "类型",
  "Type a message, let Halo help you...": "输入消息,让 Halo 帮助您...",
  "Unable to load image": "无法加载图片",
  "Unified view": "统一视图",
  "Unknown error": "未知错误",
  "Unsaved changes": "未保存的更改",
  "Unsupported image format: {{type}}": "不支持的图片格式:{{type}}",
  "Use ← → to move between slides": "使用 ← → 键在幻灯片间切换",
  "Use cases": "使用场景",
  "Use Halo space": "使用 Halo 空间",
  "Use natural language to have it write documents, create spreadsheets, search the web, write code...": "使用自然语言让它编写文档、创建电子表格、搜索网页、编写代码……",
  "Used / limit": "已使用 / 限额",
  "Version": "版本",
  "View": "查看",
  "View live feed": "查看实时动态",
  "View thought process": "查看思考过程",
  "Visible area": "可见区域",
  "Visit this URL to login:": "请访问此链接登录：",
  "Visual": "可视化",
  "Wait": "等待",
  "Waiting for login...": "等待登录...",
  "Welcome to Halo": "欢迎使用 Halo",
  "What can AI do?": "AI 能做什么?",
  "What is a space?": "什么是空间?",
  "What is Halo?": "什么是 Halo?",
  "When do you need to create one?": "什么时候需要创建一个?",
  "When enabled, you can remotely control anytime, click {{trayType}} icon to awaken": "启用后,您可以随时远程控制,点击{{trayType}}图标即可唤醒",
  "Work with data": "处理数据",
  "Write articles, design web pages, and generate ideas.": "撰写文章、设计网页、生成创意。",
  "Write code": "编写代码",
  "Write documents": "编写文档",
  "Write reports, build slides, organize meeting notes, and analyze data.": "撰写报告、制作幻灯片、整理会议记录、分析数据。",
  "Yesterday": "昨天",
  "You": "您",
  "Your data stays on your machine under your control. You can use your own API key.": "您的数据保留在您的设备上,由您掌控。您可以使用自己的 API 密钥。",
  "Zoom in": "放大",
  "Zoom in (+)": "放大 (+)",
  "Zoom out": "缩小",
  "Zoom out (-)": "缩小 (-)",
  "Connect to OpenAI, Local LLMs, etc.": "连接到 OpenAI, 本地大模型等",
  "menu bar": "菜单栏"
}

src/renderer/i18n/locales/zh-CN.json (diff)
@@ -498,5 +498,7 @@
   "Zoom in": "放大",
   "Zoom in (+)": "放大 (+)",
   "Zoom out": "缩小",
-  "Zoom out (-)": "缩小 (-)"
+  "Zoom out (-)": "缩小 (-)",
+  "Connect to OpenAI, Local LLMs, etc.": "连接到 OpenAI, 本地大模型等",
+  "menu bar": "菜单栏"
 }
