src/renderer/i18n/locales/zh-TW.json (before)
{
  ", be mindful of backing up important files": ",請注意備份重要檔案",
  "...(content truncated)": "...(內容已截斷)",
  "{{count}} artifacts · {{conversations}} conversations_one": "{{count}} 個成果 · {{conversations}} 個對話",
  "{{count}} artifacts · {{conversations}} conversations_other": "{{count}} 個成果 · {{conversations}} 個對話",
  "{{count}} columns_one": "{{count}} 欄",
  "{{count}} columns_other": "{{count}} 欄",
  "{{count}} completed_one": "{{count}} 個已完成",
  "{{count}} completed_other": "{{count}} 個已完成",
  "{{count}} conversations_one": "{{count}} 個對話",
  "{{count}} conversations_other": "{{count}} 個對話",
  "{{count}} days ago_one": "{{count}} 天前",
  "{{count}} days ago_other": "{{count}} 天前",
  "{{count}} devices_one": "{{count}} 個裝置",
  "{{count}} devices_other": "{{count}} 個裝置",
  "{{count}} edits_one": "{{count}} 次編輯",
  "{{count}} edits_other": "{{count}} 次編輯",
  "{{count}} hours ago_one": "{{count}} 小時前",
  "{{count}} hours ago_other": "{{count}} 小時前",
  "{{count}} in progress_one": "{{count}} 個進行中",
  "{{count}} in progress_other": "{{count}} 個進行中",
  "{{count}} lines_one": "{{count}} 行",
  "{{count}} lines_other": "{{count}} 行",
  "{{count}} matches in this message_one": "此訊息中有 {{count}} 個符合項目",
  "{{count}} matches in this message_other": "此訊息中有 {{count}} 個符合項目",
  "{{count}} messages_one": "{{count}} 則訊息",
  "{{count}} messages_other": "{{count}} 則訊息",
  "{{count}} minutes ago_one": "{{count}} 分鐘前",
  "{{count}} minutes ago_other": "{{count}} 分鐘前",
  "{{count}} months ago_one": "{{count}} 個月前",
  "{{count}} months ago_other": "{{count}} 個月前",
  "{{count}} pending_one": "{{count}} 個待處理",
  "{{count}} pending_other": "{{count}} 個待處理",
  "{{count}} rows_one": "{{count}} 列",
  "{{count}} rows_other": "{{count}} 列",
  "{{count}} weeks ago_one": "{{count}} 週前",
  "{{count}} weeks ago_other": "{{count}} 週前",
  "← → to switch files": "← → 切換檔案",
  "🤖 AI Browser": "🤖 AI 瀏覽器",
  "4-32 characters": "",
  "A space is their home, an independent folder": "空間是它們的家,一個獨立的資料夾",
  "About": "關於",
  "About 50MB, automatically configured after download, no other operations required": "約 50MB,下載後自動設定,無需其他操作",
  "Access Password": "存取密碼",
  "active": "使用中",
  "Active": "",
  "Add": "新增",
  "Add argument": "新增參數",
  "Add attachment": "新增附件",
  "Add Custom API": "",
  "Add first server": "新增第一個伺服器",
  "Add image": "新增圖片",
  "Add new server": "新增伺服器",
  "Add source": "",
  "After enabling remote access, anyone with the password can fully control your computer (read/write files, execute commands). Do not share the access password with untrusted people.": "啟用遠端存取後,任何擁有密碼的人都可以完全控制您的電腦(讀寫檔案、執行指令)。請勿與不信任的人分享存取密碼。",
  "AI browser actions": "AI 瀏覽器操作",
  "AI Browser enabled (click to disable)": "AI 瀏覽器已啟用(點擊以停用)",
  "AI has delete permissions": "AI 擁有刪除權限",
  "AI is operating the browser": "AI 正在操作瀏覽器",
  "AI is operating this browser": "AI 正在操作此瀏覽器",
  "AI is responding...": "AI 正在回應...",
  "AI is thinking...": "AI 正在思考...",
  "AI is working...": "AI 正在工作...",
  "AI Model": "",
  "AI that gets things done": "能完成任務的 AI",
  "AI will not be able to execute system commands": "AI 將無法執行系統指令",
  "AI will not be able to execute system commands, only supports conversation and code generation": "AI 將無法執行系統指令,僅支援對話和程式碼生成",
  "AI-generated files (we call them \"artifacts\") need a place to be stored": "AI 生成的檔案(我們稱之為「artifacts」)需要一個儲存位置",
  "Aimless time, ideas will crystallize here": "漫無目的的時光,想法將在此結晶",
  "All spaces": "所有空間",
  "Allow": "允許",
  "Allow access to Halo from other devices": "允許從其他裝置存取 Halo",
  "Allow AI to execute terminal commands": "允許 AI 執行終端機指令",
  "Allow AI to read and create files": "允許 AI 讀取和建立檔案",
  "Analyze page": "分析頁面",
  "Analyze tables, generate reports, and organize data while AI handles the busywork.": "分析表格、產生報告並整理資料,讓 AI 處理繁瑣的工作。",
  "Answer questions, organize notes, and create study materials.": "回答問題、整理筆記並建立學習資料。",
  "API URL (optional)": "API 網址(選填)",
  "Appearance": "外觀",
  "Approaching context limit": "接近上下文限制",
  "Are you sure you want to delete this configuration?": "",
  "Are you sure you want to delete this space?\n\nAll conversations and files in the space will be deleted.": "確定要刪除此空間嗎?\n\n空間中的所有對話和檔案都將被刪除。",
  "Are you sure you want to delete this space?\n\nOnly Halo data (conversation history) will be deleted, your project files will be kept.": "確定要刪除此空間嗎?\n\n僅會刪除 Halo 資料(對話記錄),您的專案檔案將會保留。",
  "Argument value": "參數值",
  "Arguments": "參數",
  "artifacts": "artifacts",
  "Artifacts": "Artifacts",
  "Ask user": "詢問使用者",
  "Attached image": "附加圖片",
  "Authentication required": "需要驗證",
  "Auto download and install": "自動下載並安裝",
  "Auto Launch on Startup": "開機時自動啟動",
  "Automatically execute all operations": "自動執行所有操作",
  "Automatically run Halo when system starts": "系統啟動時自動執行 Halo",
  "Back": "返回",
  "Back (Alt+←)": "返回 (Alt+←)",
  "Back to latest": "返回最新",
  "Background Daemon": "背景常駐程式",
  "Before you start, configure your AI": "開始之前,請設定您的 AI",
  "Browse": "瀏覽",
  "Browser": "瀏覽器",
  "Browser action": "瀏覽器操作",
  "Browser features are only available in the desktop client": "瀏覽器功能僅在桌面版用戶端中可用",
  "Browser mode": "瀏覽器模式",
  "Build": "建置",
  "Cache read": "快取讀取",
  "Calling": "通話中",
  "Cancel": "取消",
  "Cancel search": "取消搜尋",
  "Casual chat, asking questions": "閒聊、提問",
  "Claude (Recommended)": "Claude(推薦)",
  "Click": "點擊",
  "Click to download": "點擊下載",
  "Click to download file": "點擊下載檔案",
  "Click to preview · double-click to open with system": "點擊預覽 · 雙擊使用系統開啟",
  "Click to restart and complete update": "點擊重新啟動並完成更新",
  "Close": "關閉",
  "Close (⌘W / Middle-click)": "關閉(⌘W / 滑鼠中鍵)",
  "Close (Esc)": "關閉(Esc)",
  "Close all tabs": "關閉所有分頁",
  "Code, documents, spreadsheets, and web pages are saved as real files you can open anytime.": "程式碼、文件、試算表和網頁都會儲存為真實檔案,您可以隨時開啟。",
  "Collapse": "收合",
  "Collapse canvas": "收合畫布",
  "Column {{index}}": "第 {{index}} 欄",
  "Command": "指令",
  "Command execution environment is not installed, AI cannot run system commands": "指令執行環境未安裝,AI 無法執行系統指令",
  "Command line (stdio)": "命令列(stdio)",
  "Compact": "緊湊",
  "Completed": "已完成",
  "Configuration (JSON)": "設定(JSON)",
  "Configuration changes will take effect after starting a new conversation": "設定變更將在開始新對話後生效",
  "Configure Custom API": "",
  "Configure MCP (Model Context Protocol) servers to extend AI capabilities. Format compatible with Cursor / Claude Desktop.": "設定 MCP(模型上下文協定)伺服器以擴充 AI 功能。格式相容於 Cursor / Claude Desktop。",
  "Configure New API": "",
  "Connect directly to Anthropic official or compatible proxy": "直接連接至 Anthropic 官方或相容的代理伺服器",
  "Connect to OpenAI, Local LLMs, etc.": "",
  "connected": "已連接",
  "Connected": "已連接",
  "Connected Devices": "已連接裝置",
  "Connecting...": "連接中...",
  "Connection failed": "連接失敗",
  "Content Creation": "內容創作",
  "Context has been intelligently compressed": "上下文已智慧壓縮",
  "Context will be automatically compressed soon": "上下文即將自動壓縮",
  "Continue": "繼續",
  "Continue conversation...": "繼續對話...",
  "Continue the conversation here": "在此繼續對話",
  "Conversation content": "對話內容",
  "Conversation history": "對話記錄",
  "Conversation title...": "對話標題...",
  "Conversations": "對話",
  "Copied": "已複製",
  "Copy": "複製",
  "Copy code": "複製程式碼",
  "Copy content": "複製內容",
  "Copy message": "複製訊息",
  "Core capabilities": "核心功能",
  "Create": "建立",
  "Create Dedicated Space": "建立專屬空間",
  "Create file": "建立檔案",
  "Created": "已建立",
  "Creates real files": "建立真實檔案",
  "Creators": "創作者",
  "Current / total": "目前 / 總計",
  "Current conversation": "目前對話",
  "Current space": "目前空間",
  "Current version defaults to full permission mode, AI can freely perform all operations. Future versions will support fine-grained permission control.": "目前版本預設為完整權限模式,AI 可自由執行所有操作。未來版本將支援細緻的權限控制。",
  "Custom": "自訂",
  "Custom API": "",
  "Custom Folder": "自訂資料夾",
  "Dark": "深色",
  "Data Analysis": "資料分析",
  "Dedicated Spaces": "專屬空間",
  "Deep Thinking": "深度思考",
  "Default API": "",
  "Default Location": "預設位置",
  "Default official URL, modify for custom proxy": "預設官方網址,可修改為自訂代理",
  "Delete": "刪除",
  "Delete conversation": "刪除對話",
  "Delete space": "刪除空間",
  "Describe what you want in plain language; Halo will understand and act.": "用日常語言描述您的需求,Halo 會理解並執行。",
  "Describe your needs and Halo will generate complete code across languages and frameworks.": "描述您的需求,Halo 將產生跨語言和框架的完整程式碼。",
  "Developers": "開發者",
  "Disable": "停用",
  "Disable Deep Thinking": "停用深度思考",
  "Disable wrap": "停用自動換行",
  "Disabled": "已停用",
  "Don't know how to get it? View tutorial": "不知道如何取得?查看教學",
  "Download": "下載",
  "Download and install manually": "手動下載並安裝",
  "Drag to resize": "拖曳以調整大小",
  "Drag to resize width": "拖曳以調整寬度",
  "Drop to add images": "拖放以新增圖片",
  "Edit": "",
  "Edit {{current}} / {{total}}": "編輯 {{current}} / {{total}}",
  "Edit file": "編輯檔案",
  "Edit notebook": "編輯筆記本",
  "Edit Space": "編輯空間",
  "Edit title": "編輯標題",
  "Element": "元素",
  "Empty file": "空白檔案",
  "Enable": "啟用",
  "Enable AI Browser": "啟用 AI 瀏覽器",
  "Enable Deep Thinking": "啟用深度思考",
  "Enable Remote Access": "啟用遠端存取",
  "Enable wrap": "啟用自動換行",
  "Enter conversation title...": "輸入對話標題...",
  "Enter fullscreen": "進入全螢幕",
  "Enter Halo": "進入 Halo",
  "Enter official Claude model name": "輸入官方 Claude 模型名稱",
  "Enter OpenAI compatible service model name": "輸入 OpenAI 相容服務模型名稱",
  "Enter OpenAI compatible service URL (supports /v1/chat/completions)": "輸入 OpenAI 相容服務網址(支援 /v1/chat/completions)",
  "Enter search content, press Enter to search": "輸入搜尋內容，按 Enter 搜尋",
  "Enter the code in your browser": "",
  "Enter this code:": "",
  "Enter URL or search Bing...": "輸入網址或搜尋 Bing...",
  "Entering application...": "正在進入應用程式...",
  "Error": "錯誤",
  "Esc to close": "按 Esc 關閉",
  "Event": "事件",
  "Execute command": "執行命令",
  "Execute Commands": "執行命令",
  "Execute script": "執行腳本",
  "Exit fullscreen": "退出全螢幕",
  "Exit fullscreen and return to chat": "退出全螢幕並返回聊天",
  "Expand": "展開",
  "Expand canvas": "展開畫布",
  "Failed": "失敗",
  "Failed to fetch models": "",
  "Failed to fetch models. Check URL and Key.": "",
  "Failed to load": "載入失敗",
  "Failed to process image: {{name}}": "處理圖片失敗：{{name}}",
  "Failed to set password": "",
  "Fetch available models": "",
  "Fetch web page": "擷取網頁",
  "File may have been moved or deleted": "檔案可能已被移動或刪除",
  "File Processing": "檔案處理",
  "File Read/Write": "檔案讀寫",
  "files": "檔案",
  "Files": "檔案",
  "Files will appear here": "檔案將顯示在此處",
  "Fill": "填滿",
  "Find files": "尋找檔案",
  "First-time initialization, please wait...": "首次初始化，請稍候...",
  "First-time setup required": "需要首次設定",
  "Fit to window": "符合視窗大小",
  "Folder": "資料夾",
  "Follow System": "跟隨系統",
  "Format": "格式",
  "Format compatible with Cursor / Claude Desktop": "與 Cursor / Claude Desktop 相容的格式",
  "Forward": "前進",
  "Forward (Alt+→)": "前進 (Alt+→)",
  "Found {{count}} results_one": "找到 {{count}} 個結果",
  "Found {{count}} results_other": "找到 {{count}} 個結果",
  "Full page": "完整頁面",
  "Full Permission Mode": "完整權限模式",
  "Generate code quickly, debug issues, and scaffold projects.": "快速產生程式碼、除錯問題並建立專案架構。",
  "Get page structure": "取得頁面結構",
  "Get public address via Cloudflare (wait about 10 seconds for DNS resolution after startup)": "透過 Cloudflare 取得公開位址（啟動後需等待約 10 秒進行 DNS 解析）",
  "Go to download": "前往下載",
  "Halo - AI that gets things done": "Halo - 能完成任務的 AI",
  "Halo has full access to the current space": "Halo 擁有目前空間的完整存取權限",
  "Halo is not just chat, it can help you do things": "Halo 不只是聊天，它能幫你完成任務",
  "Halo is working": "Halo 正在工作中",
  "Halo Space": "Halo Space",
  "Halo understands your goals, plans tasks, and can execute autonomously—not just answer questions.": "Halo 能理解你的目標、規劃任務並自主執行——不只是回答問題。",
  "Halo, not just chat, can help you get things done": "Halo，不只是聊天，能幫你完成任務",
  "Help me create an HTML slide deck introducing Halo (1920x1080) with a clean, modern style. Include: 1) What is Halo 2) Core capabilities 3) Use cases 4) Getting started": "幫我建立一個介紹 Halo 的 HTML 簡報（1920x1080），採用簡潔現代的風格。包含：1) 什麼是 Halo 2) 核心功能 3) 使用案例 4) 開始使用",
  "Hide": "隱藏",
  "Hide for now": "暫時隱藏",
  "Home": "首頁",
  "Hover": "懸停",
  "Icon": "圖示",
  "Icon (optional)": "圖示(選填)",
  "Ideas will crystallize here": "想法將在此處成形",
  "Image": "圖片",
  "Image too large ({{size}}), max 20MB": "圖片過大 ({{size}}),上限 20MB",
  "Information Retrieval": "資訊檢索",
  "Initialization complete": "初始化完成",
  "Initialization failed": "初始化失敗",
  "Input": "輸入",
  "Install now": "立即安裝",
  "Installation failed": "安裝失敗",
  "Internet Access": "網路存取",
  "Invalid JSON": "無效的 JSON",
  "It can create, modify, and delete files": "可以建立、修改和刪除檔案",
  "Just now": "剛剛",
  "Keep files from different projects organized": "整理不同專案的檔案",
  "LAN Address": "區域網路位址",
  "Language": "語言",
  "Later": "稍後",
  "Learn about MCP": "了解 MCP",
  "Learn what spaces are": "了解什麼是空間",
  "Learners": "學習者",
  "Light": "淺色",
  "Limited functionality mode": "功能受限模式",
  "Live": "即時",
  "Loading conversation...": "載入對話中...",
  "Loading...": "載入中...",
  "Local Address": "本機位址",
  "Local-first": "本機優先",
  "Logged in": "",
  "Logging in...": "",
  "Logout": "",
  "MCP Servers": "MCP 伺服器",
  "Minimize to {{trayType}} when closing window, instead of exiting the program": "關閉視窗時最小化至{{trayType}},而非結束程式",
  "Minimize to system tray when closing window, can be awakened anytime": "關閉視窗時最小化至系統匣,可隨時喚醒",
  "Model": "模型",
  "Models fetched successfully": "",
  "Modified": "已修改",
  "More options (zoom, developer tools)": "更多選項(縮放、開發者工具)",
  "More options (zoom)": "更多選項(縮放)",
  "More than chat": "不只是聊天",
  "My Custom API": "",
  "My Project": "我的專案",
  "Name": "",
  "Name this space": "為這個空間起一個名字",
  "Natural language interface": "自然語言介面",
  "Navigate": "導覽",
  "Need fresh information? Halo can search online and summarize what matters.": "需要最新資訊?Halo 可以線上搜尋並摘要重點內容。",
  "Needs confirmation": "需要確認",
  "New": "新增",
  "New conversation": "新對話",
  "New file": "新檔案",
  "New file ({{lines}} lines)": "新檔案 ({{lines}} 行)",
  "New page": "新頁面",
  "New Tab": "新分頁",
  "New Tab (⌘T)": "新分頁 (⌘T)",
  "New version Halo {{version}} available": "Halo {{version}} 新版本可用",
  "Next file (→)": "下一個檔案 (→)",
  "Next image (→)": "下一張圖片 (→)",
  "No changes": "無變更",
  "No conversations yet": "尚無對話",
  "No dedicated spaces yet": "尚無專屬空間",
  "No files": "無檔案",
  "No files open": "未開啟檔案",
  "No matching results found": "找不到符合的結果",
  "No MCP servers configured yet": "尚未設定 MCP 伺服器",
  "Open artifacts panel": "開啟產出面板",
  "Open browser": "開啟瀏覽器",
  "Open browser (⌘⇧B)": "開啟瀏覽器 (⌘⇧B)",
  "Open folder": "開啟資料夾",
  "Open folder (⌘⇧F)": "開啟資料夾 (⌘⇧F)",
  "Open in browser mode (full render)": "以瀏覽器模式開啟 (完整渲染)",
  "Open in external application": "以外部應用程式開啟",
  "Open in external browser": "以外部瀏覽器開啟",
  "Open in folder": "在資料夾中開啟",
  "Open in new window": "在新視窗中開啟",
  "Open page": "開啟頁面",
  "Open with external application": "以外部應用程式開啟",
  "OpenAI Compatible": "OpenAI 相容",
  "Opening login page...": "",
  "Opening...": "開啟中...",
  "Output": "輸出",
  "Page": "頁面",
  "Password too short": "",
  "Pattern: {{pattern}}": "模式: {{pattern}}",
  "Pending": "待處理",
  "Permissions": "權限",
  "Please complete login in your browser": "",
  "Please enter API Key": "請輸入 API Key",
  "Please enter API Key first": "",
  "Please enter API URL first": "",
  "Please open folder in client": "請在客戶端開啟資料夾",
  "Please select folder in desktop app": "請在桌面應用程式中選擇資料夾",
  "Please use the built-in browser in the Halo desktop app": "請使用 Halo 桌面應用程式內建的瀏覽器",
  "Powered by Claude Code with full Agent capabilities": "由 Claude Code 提供支援,具備完整 Agent 功能",
  "Press Esc to close · Enter to search": "按 Esc 關閉 · 按 Enter 搜尋",
  "Press key": "按下按鍵",
  "Preview": "預覽",
  "Previous file (←)": "上一個檔案 (←)",
  "Previous image (←)": "上一張圖片 (←)",
  "Processing image...": "處理圖片中...",
  "Professionals": "專業人士",
  "Programming Development": "程式開發",
  "Projects, long-term tasks": "專案、長期任務",
  "Public Address": "公開位址",
  "QR code contains password, do not share screenshots with others": "QR code 包含密碼,請勿將截圖分享給他人",
  "Read file": "讀取檔案",
  "Ready to start?": "準備開始了嗎?",
  "Recommend creating a dedicated space": "建議建立專屬空間",
  "Recommended": "推薦",
  "Reject": "拒絕",
  "Reload (Ctrl+R)": "重新載入 (Ctrl+R)",
  "Remote Access": "遠端存取",
  "Remove image": "移除圖片",
  "Reports, proposals, emails—tell Halo what you need and it will draft it.": "報告、提案、電子郵件——告訴 Halo 你需要什麼,它會為你起草。",
  "Research with the web": "使用網路研究",
  "Reset": "重設",
  "Restart now": "立即重新啟動",
  "Retry": "重試",
  "Return to conversation": "返回對話",
  "Running": "執行中",
  "Save": "儲存",
  "Save and enter": "儲存並進入",
  "Save failed": "儲存失敗",
  "Save failed, please try again": "儲存失敗,請重試",
  "Saved": "已儲存",
  "Saving...": "儲存中...",
  "Say something to Halo...": "對 Halo 說些什麼...",
  "Scan the QR code with your phone and enter the password to access": "使用手機掃描 QR 碼並輸入密碼以存取",
  "Scan to Access": "掃描以存取",
  "Scanned {{current}} / {{total}} conversations": "已掃描 {{current}} / {{total}} 個對話",
  "Screenshot": "螢幕截圖",
  "Scroll": "捲動",
  "Scroll to latest message": "捲動至最新訊息",
  "Search": "搜尋",
  "Search (Cmd+K)": "搜尋 (Cmd+K)",
  "Search content": "搜尋內容",
  "Search the web": "搜尋網路",
  "Search: {{pattern}}": "搜尋:{{pattern}}",
  "Search...": "搜尋...",
  "Searching {{scope}}...": "正在搜尋 {{scope}}...",
  "Security Warning": "安全性警告",
  "Select": "選擇",
  "Select a file from the left list or wait for AI to generate content": "從左側清單選擇檔案或等待 AI 產生內容",
  "Select AI Login Method": "",
  "Select an existing project or folder": "選擇現有專案或資料夾",
  "Send": "傳送",
  "Send (Deep Thinking)": "傳送(深度思考)",
  "Server name": "伺服器名稱",
  "Settings": "設定",
  "Show": "顯示",
  "Showing last {{count}} conversations_one": "顯示最近 {{count}} 個對話",
  "Showing last {{count}} conversations_other": "顯示最近 {{count}} 個對話",
  "Sidebar": "側邊欄",
  "Skip guide": "跳過指南",
  "Skip, install manually later": "跳過,稍後手動安裝",
  "Skip, use with limited functionality": "跳過,以有限功能使用",
  "Something went wrong": "發生錯誤",
  "Source": "來源",
  "Source view": "來源檢視",
  "Space Name": "空間名稱",
  "Split view": "分割檢視",
  "Start a new conversation to create history": "開始新對話以建立歷史記錄",
  "Start Tunnel": "啟動通道",
  "Start using Halo": "開始使用 Halo",
  "Starting login...": "",
  "Status unknown - available after starting conversation": "狀態未知 - 開始對話後可用",
  "steps": "步驟",
  "Stop": "停止",
  "Stop generation (Esc)": "停止生成 (Esc)",
  "Stop Tunnel": "停止通道",
  "Storage Location": "儲存位置",
  "Subtask": "子任務",
  "Support OpenAI/compatible models via local protocol conversion": "透過本地協定轉換支援 OpenAI/相容模型",
  "Sure, I'll create a polished HTML presentation that introduces Halo's core features and how to use it. The slides use a modern, minimal design, support left/right arrow navigation, and fit 1920x1080.": "好的,我會建立一個精美的 HTML 簡報來介紹 Halo 的核心功能和使用方法。投影片採用現代簡約設計,支援左右方向鍵導覽,適配 1920x1080 解析度。",
  "Switch to card view": "切換至卡片檢視",
  "Switch to this source": "",
  "Switch to tree view": "切換至樹狀檢視",
  "Switch to tree view (developer)": "切換至樹狀檢視 (開發者)",
  "System": "系統",
  "Table view": "表格檢視",
  "Task Automation": "任務自動化",
  "Task list": "任務清單",
  "Task plan": "任務計畫",
  "Terminal output": "終端機輸出",
  "Test all MCP server connections": "測試所有 MCP 伺服器連線",
  "Test connections": "測試連線",
  "Testing...": "測試中...",
  "Theme": "主題",
  "Thinking": "思考中",
  "Thinking...": "思考中...",
  "This action requires your confirmation to continue": "此操作需要您的確認才能繼續",
  "This feature is coming soon": "此功能即將推出",
  "Thought process": "思考過程",
  "thoughts": "想法",
  "To enable AI to execute system commands (such as git, npm, pip, etc.), a command execution environment needs to be installed. This is a one-time operation and does not require reconfiguration after installation.": "為了讓 AI 執行系統指令(如 git、npm、pip 等),需要安裝指令執行環境。這是一次性操作,安裝後無需重新設定。",
  "Today": "今天",
  "Token usage": "Token 用量",
  "Tool call": "工具呼叫",
  "Tool result": "工具結果",
  "tools": "工具",
  "Trust Mode": "信任模式",
  "Tunnel connection failed": "通道連線失敗",
  "Type": "類型",
  "Type a message, let Halo help you...": "輸入訊息,讓 Halo 協助您...",
  "Unable to load image": "無法載入圖片",
  "Unified view": "統一檢視",
  "Unknown error": "未知錯誤",
  "Unsaved changes": "未儲存的變更",
  "Unsupported image format: {{type}}": "不支援的圖片格式:{{type}}",
  "Use ← → to move between slides": "使用 ← → 在投影片之間移動",
  "Use cases": "使用案例",
  "Use Halo space": "使用 Halo 空間",
  "Use natural language to have it write documents, create spreadsheets, search the web, write code...": "使用自然語言讓它撰寫文件、建立試算表、搜尋網路、撰寫程式碼...",
  "Used / limit": "已使用 / 限額",
  "Version": "版本",
  "View": "檢視",
  "View live feed": "檢視即時動態",
  "View thought process": "檢視思考過程",
  "Visible area": "可見區域",
  "Visit this URL to login:": "",
  "Visual": "視覺",
  "Wait": "等待",
  "Waiting for login...": "",
  "Welcome to Halo": "歡迎使用 Halo",
  "What can AI do?": "AI 能做什麼?",
  "What is a space?": "什麼是空間?",
  "What is Halo?": "什麼是 Halo?",
  "When do you need to create one?": "什麼時候需要建立一個?",
  "When enabled, you can remotely control anytime, click {{trayType}} icon to awaken": "啟用後,您可以隨時遠端控制,點擊 {{trayType}} 圖示以喚醒",
  "Work with data": "處理資料",
  "Write articles, design web pages, and generate ideas.": "撰寫文章、設計網頁並產生創意。",
  "Write code": "撰寫程式碼",
  "Write documents": "撰寫文件",
  "Write reports, build slides, organize meeting notes, and analyze data.": "撰寫報告、製作投影片、整理會議記錄並分析資料。",
  "Yesterday": "昨天",
  "You": "您",
  "Your data stays on your machine under your control. You can use your own API key.": "您的資料保存在您的裝置上,由您控制。您可以使用自己的 API 金鑰。",
  "Zoom in": "放大",
  "Zoom in (+)": "放大 (+)",
  "Zoom out": "縮小",
  "Zoom out (-)": "縮小 (-)"
}

src/renderer/i18n/locales/zh-TW.json (after)
{
  ", be mindful of backing up important files": ",請注意備份重要檔案",
  "...(content truncated)": "...(內容已截斷)",
  "{{count}} artifacts · {{conversations}} conversations_one": "{{count}} 個成果 · {{conversations}} 個對話",
  "{{count}} artifacts · {{conversations}} conversations_other": "{{count}} 個成果 · {{conversations}} 個對話",
  "{{count}} columns_one": "{{count}} 欄",
  "{{count}} columns_other": "{{count}} 欄",
  "{{count}} completed_one": "{{count}} 個已完成",
  "{{count}} completed_other": "{{count}} 個已完成",
  "{{count}} conversations_one": "{{count}} 個對話",
  "{{count}} conversations_other": "{{count}} 個對話",
  "{{count}} days ago_one": "{{count}} 天前",
  "{{count}} days ago_other": "{{count}} 天前",
  "{{count}} devices_one": "{{count}} 個裝置",
  "{{count}} devices_other": "{{count}} 個裝置",
  "{{count}} edits_one": "{{count}} 次編輯",
  "{{count}} edits_other": "{{count}} 次編輯",
  "{{count}} files_other": "",
  "{{count}} folders_other": "",
  "{{count}} hours ago_one": "{{count}} 小時前",
  "{{count}} hours ago_other": "{{count}} 小時前",
  "{{count}} in progress_one": "{{count}} 個進行中",
  "{{count}} in progress_other": "{{count}} 個進行中",
  "{{count}} lines_one": "{{count}} 行",
  "{{count}} lines_other": "{{count}} 行",
  "{{count}} matches_other": "",
  "{{count}} matches in this message_one": "此訊息中有 {{count}} 個符合項目",
  "{{count}} matches in this message_other": "此訊息中有 {{count}} 個符合項目",
  "{{count}} messages_one": "{{count}} 則訊息",
  "{{count}} messages_other": "{{count}} 則訊息",
  "{{count}} minutes ago_one": "{{count}} 分鐘前",
  "{{count}} minutes ago_other": "{{count}} 分鐘前",
  "{{count}} months ago_one": "{{count}} 個月前",
  "{{count}} months ago_other": "{{count}} 個月前",
  "{{count}} pending_one": "{{count}} 個待處理",
  "{{count}} pending_other": "{{count}} 個待處理",
  "{{count}} rows_one": "{{count}} 列",
  "{{count}} rows_other": "{{count}} 列",
  "{{count}} weeks ago_one": "{{count}} 週前",
  "{{count}} weeks ago_other": "{{count}} 週前",
  "← → to switch files": "← → 切換檔案",
  "🤖 AI Browser": "🤖 AI 瀏覽器",
  "4-32 characters": "",
  "A space is their home, an independent folder": "空間是它們的家,一個獨立的資料夾",
  "About": "關於",
  "About 50MB, automatically configured after download, no other operations required": "約 50MB,下載後自動設定,無需其他操作",
  "Access Password": "存取密碼",
  "active": "使用中",
  "Active": "",
  "Add": "新增",
  "Add argument": "新增參數",
  "Add attachment": "新增附件",
  "Add Custom API": "",
  "Add first server": "新增第一個伺服器",
  "Add image": "新增圖片",
  "Add new server": "新增伺服器",
  "Add source": "",
  "After enabling remote access, anyone with the password can fully control your computer (read/write files, execute commands). Do not share the access password with untrusted people.": "啟用遠端存取後,任何擁有密碼的人都可以完全控制您的電腦(讀寫檔案、執行指令)。請勿與不信任的人分享存取密碼。",
  "AI browser actions": "AI 瀏覽器操作",
  "AI Browser enabled (click to disable)": "AI 瀏覽器已啟用(點擊以停用)",
  "AI has delete permissions": "AI 擁有刪除權限",
  "AI is operating the browser": "AI 正在操作瀏覽器",
  "AI is operating this browser": "AI 正在操作此瀏覽器",
  "AI is responding...": "AI 正在回應...",
  "AI is thinking...": "AI 正在思考...",
  "AI is working...": "AI 正在工作...",
  "AI Model": "",
  "AI that gets things done": "能完成任務的 AI",
  "AI will not be able to execute system commands": "AI 將無法執行系統指令",
  "AI will not be able to execute system commands, only supports conversation and code generation": "AI 將無法執行系統指令,僅支援對話和程式碼生成",
  "AI-generated files (we call them \"artifacts\") need a place to be stored": "AI 生成的檔案(我們稱之為「artifacts」)需要一個儲存位置",
  "Aimless time, ideas will crystallize here": "漫無目的的時光,想法將在此結晶",
  "All spaces": "所有空間",
  "Allow": "允許",
  "Allow access to Halo from other devices": "允許從其他裝置存取 Halo",
  "Allow AI to execute terminal commands": "允許 AI 執行終端機指令",
  "Allow AI to read and create files": "允許 AI 讀取和建立檔案",
  "Already up to date": "",
  "Analyze page": "分析頁面",
  "Analyze tables, generate reports, and organize data while AI handles the busywork.": "分析表格、產生報告並整理資料,讓 AI 處理繁瑣的工作。",
  "and {{count}} more_other": "",
  "Answer questions, organize notes, and create study materials.": "回答問題、整理筆記並建立學習資料。",
  "API URL (optional)": "API 網址(選填)",
  "Appearance": "外觀",
  "Approaching context limit": "接近上下文限制",
  "Are you sure you want to delete this configuration?": "",
  "Are you sure you want to delete this space?\n\nAll conversations and files in the space will be deleted.": "確定要刪除此空間嗎?\n\n空間中的所有對話和檔案都將被刪除。",
  "Are you sure you want to delete this space?\n\nOnly Halo data (conversation history) will be deleted, your project files will be kept.": "確定要刪除此空間嗎?\n\n僅會刪除 Halo 資料(對話記錄),您的專案檔案將會保留。",
  "Argument value": "參數值",
  "Arguments": "參數",
  "artifacts": "artifacts",
  "Artifacts": "Artifacts",
  "Ask user": "詢問使用者",
  "Attached image": "附加圖片",
  "Authentication required": "需要驗證",
  "Auto download and install": "自動下載並安裝",
  "Auto Launch on Startup": "開機時自動啟動",
  "Automatically execute all operations": "自動執行所有操作",
  "Automatically run Halo when system starts": "系統啟動時自動執行 Halo",
  "Back": "返回",
  "Back (Alt+←)": "返回 (Alt+←)",
  "Back to latest": "返回最新",
  "Before you start, configure your AI": "開始之前,請設定您的 AI",
  "Browse": "瀏覽",
  "Browser": "瀏覽器",
  "Browser action": "瀏覽器操作",
  "Browser features are only available in the desktop client": "瀏覽器功能僅在桌面版用戶端中可用",
  "Browser mode": "瀏覽器模式",
  "Build": "建置",
  "Cache read": "快取讀取",
  "Calling": "通話中",
  "Cancel": "取消",
  "Cancel (Esc)": "",
  "Cancel search": "取消搜尋",
  "Casual chat, asking questions": "閒聊、提問",
  "Check for updates": "",
  "Checking...": "",
  "Claude (Recommended)": "Claude(推薦)",
  "Click": "點擊",
  "Click to download": "點擊下載",
  "Click to download file": "點擊下載檔案",
  "Click to preview · double-click to open with system": "點擊預覽 · 雙擊使用系統開啟",
  "Click to restart and complete update": "點擊重新啟動並完成更新",
  "Close": "關閉",
  "Close (⌘W / Middle-click)": "關閉(⌘W / 滑鼠中鍵)",
  "Close (Esc)": "關閉(Esc)",
  "Close all tabs": "關閉所有分頁",
  "Code, documents, spreadsheets, and web pages are saved as real files you can open anytime.": "程式碼、文件、試算表和網頁都會儲存為真實檔案,您可以隨時開啟。",
  "Collapse": "收合",
  "Collapse canvas": "收合畫布",
  "Column {{index}}": "第 {{index}} 欄",
  "Command": "指令",
  "Command execution environment is not installed, AI cannot run system commands": "指令執行環境未安裝,AI 無法執行系統指令",
  "Command line (stdio)": "命令列(stdio)",
  "Compact": "緊湊",
  "Compact view": "",
  "Completed": "已完成",
  "Configuration (JSON)": "設定(JSON)",
  "Configuration changes will take effect after starting a new conversation": "設定變更將在開始新對話後生效",
  "Configure Custom API": "",
  "Configure MCP (Model Context Protocol) servers to extend AI capabilities. Format compatible with Cursor / Claude Desktop.": "設定 MCP(模型上下文協定)伺服器以擴充 AI 功能。格式相容於 Cursor / Claude Desktop。",
  "Configure New API": "",
  "Connect directly to Anthropic official or compatible proxy": "直接連接至 Anthropic 官方或相容的代理伺服器",
  "Connect to OpenAI, Local LLMs, etc.": "",
  "connected": "已連接",
  "Connected": "已連接",
  "Connected Devices": "已連接裝置",
  "Connecting...": "連接中...",
  "Connection failed": "連接失敗",
  "Context has been intelligently compressed": "上下文已智慧壓縮",
  "Context will be automatically compressed soon": "上下文即將自動壓縮",
  "Continue": "繼續",
  "Continue conversation...": "繼續對話...",
  "Continue the conversation here": "在此繼續對話",
  "Conversation content": "對話內容",
  "Conversation history": "對話記錄",
  "Conversation title...": "對話標題...",
  "Conversations": "對話",
  "Copied": "已複製",
  "Copy": "複製",
  "Copy code": "複製程式碼",
  "Copy content": "複製內容",
  "Copy message": "複製訊息",
  "Copy source": "",
  "Core capabilities": "核心功能",
  "Create": "建立",
  "Create Dedicated Space": "建立專屬空間",
  "Create file": "建立檔案",
  "Created": "已建立",
  "Creates real files": "建立真實檔案",
  "Creators": "創作者",
  "Current / total": "目前 / 總計",
  "Current conversation": "目前對話",
  "Current space": "目前空間",
  "Custom": "自訂",
  "Custom API": "",
  "Custom Folder": "自訂資料夾",
  "Dark": "深色",
  "Dedicated Spaces": "專屬空間",
  "Deep Thinking": "深度思考",
  "Default API": "",
  "Default Location": "預設位置",
  "Default official URL, modify for custom proxy": "預設官方網址,可修改為自訂代理",
  "Delete": "刪除",
  "Delete conversation": "刪除對話",
  "Delete space": "刪除空間",
  "Describe what you want in plain language; Halo will understand and act.": "用日常語言描述您的需求,Halo 會理解並執行。",
  "Describe your needs and Halo will generate complete code across languages and frameworks.": "描述您的需求,Halo 將產生跨語言和框架的完整程式碼。",
  "Developers": "開發者",
  "Disable": "停用",
  "Disable Deep Thinking": "停用深度思考",
  "Disable wrap": "停用自動換行",
  "Disabled": "已停用",
  "Don't know how to get it? View tutorial": "不知道如何取得?查看教學",
  "Done": "",
  "Download": "下載",
  "Download and install manually": "手動下載並安裝",
  "Drag to resize": "拖曳以調整大小",
  "Drag to resize width": "拖曳以調整寬度",
  "Drop to add images": "拖放以新增圖片",
  "Edit": "",
  "Edit {{current}} / {{total}}": "編輯 {{current}} / {{total}}",
  "Edit file": "編輯檔案",
  "Edit notebook": "編輯筆記本",
  "Edit Space": "編輯空間",
  "Edit title": "編輯標題",
  "Editing": "",
  "Element": "元素",
  "Empty file": "空白檔案",
  "Enable": "啟用",
  "Enable AI Browser": "啟用 AI 瀏覽器",
  "Enable Deep Thinking": "啟用深度思考",
  "Enable Remote Access": "啟用遠端存取",
  "Enable wrap": "啟用自動換行",
  "Enter conversation title...": "輸入對話標題...",
  "Enter fullscreen": "進入全螢幕",
  "Enter Halo": "進入 Halo",
  "Enter official Claude model name": "輸入官方 Claude 模型名稱",
  "Enter OpenAI compatible service model name": "輸入 OpenAI 相容服務模型名稱",
  "Enter OpenAI compatible service URL (supports /v1/chat/completions)": "輸入 OpenAI 相容服務網址(支援 /v1/chat/completions)",
  "Enter search content, press Enter to search": "輸入搜尋內容，按 Enter 搜尋",
  "Enter the code in your browser": "",
  "Enter this code:": "",
  "Enter URL or search Bing...": "輸入網址或搜尋 Bing...",
  "Entering application...": "正在進入應用程式...",
  "Error": "錯誤",
  "Esc to close": "按 Esc 關閉",
  "Execute command": "執行命令",
  "Execute Commands": "執行命令",
  "Execute script": "執行腳本",
  "Exit fullscreen": "退出全螢幕",
  "Exit fullscreen and return to chat": "退出全螢幕並返回聊天",
  "Expand": "展開",
  "Expand all": "",
  "Expand canvas": "展開畫布",
  "Failed": "失敗",
  "Failed to fetch models": "",
  "Failed to fetch models. Check URL and Key.": "",
  "Failed to load": "載入失敗",
  "Failed to process image: {{name}}": "處理圖片失敗：{{name}}",
  "Failed to save file": "",
  "Failed to set password": "",
  "Fetch available models": "",
  "Fetch web page": "擷取網頁",
  "File may have been moved or deleted": "檔案可能已被移動或刪除",
  "File Read/Write": "檔案讀寫",
  "files": "檔案",
  "Files": "檔案",
  "Files will appear here": "檔案將顯示在此處",
  "Fill": "填滿",
  "Find files": "尋找檔案",
  "First-time initialization, please wait...": "首次初始化，請稍候...",
  "First-time setup required": "需要首次設定",
  "Fit to window": "符合視窗大小",
  "Folder": "資料夾",
  "Follow System": "跟隨系統",
  "Format": "格式",
  "Format compatible with Cursor / Claude Desktop": "與 Cursor / Claude Desktop 相容的格式",
  "Forward": "前進",
  "Forward (Alt+→)": "前進 (Alt+→)",
  "Found {{count}} results_one": "找到 {{count}} 個結果",
  "Found {{count}} results_other": "找到 {{count}} 個結果",
  "Full page": "完整頁面",
  "Full Permission Mode": "完整權限模式",
  "Full view": "",
  "Generate code quickly, debug issues, and scaffold projects.": "快速產生程式碼、除錯問題並建立專案架構。",
  "Generating": "",
  "Get page structure": "取得頁面結構",
  "Get public address via Cloudflare (wait about 10 seconds for DNS resolution after startup)": "透過 Cloudflare 取得公開位址（啟動後需等待約 10 秒進行 DNS 解析）",
  "Go to download": "前往下載",
  "Halo - AI that gets things done": "Halo - 能完成任務的 AI",
  "Halo is not just chat, it can help you do things": "Halo 不只是聊天，它能幫你完成任務",
  "Halo is working": "Halo 正在工作中",
  "Halo Space": "Halo Space",
  "Halo understands your goals, plans tasks, and can execute autonomously—not just answer questions.": "Halo 能理解你的目標、規劃任務並自主執行——不只是回答問題。",
  "Help me create an HTML slide deck introducing Halo (1920x1080) with a clean, modern style. Include: 1) What is Halo 2) Core capabilities 3) Use cases 4) Getting started": "幫我建立一個介紹 Halo 的 HTML 簡報（1920x1080），採用簡潔現代的風格。包含：1) 什麼是 Halo 2) 核心功能 3) 使用案例 4) 開始使用",
  "Hide": "隱藏",
  "Hide for now": "暫時隱藏",
  "Hide raw JSON": "",
  "Hide result": "",
  "Hide tool result": "",
  "Home": "首頁",
  "Hover": "懸停",
  "Icon": "圖示",
  "Icon (optional)": "圖示(選填)",
  "Ideas will crystallize here": "想法將在此處成形",
  "Image": "圖片",
  "Image too large ({{size}}), max 20MB": "圖片過大 ({{size}}),上限 20MB",
  "Initialization complete": "初始化完成",
  "Initialization failed": "初始化失敗",
  "Input": "輸入",
  "Install now": "立即安裝",
  "Installation failed": "安裝失敗",
  "Internet Access": "網路存取",
  "Invalid JSON": "無效的 JSON",
  "It can create, modify, and delete files": "可以建立、修改和刪除檔案",
  "Just now": "剛剛",
  "Keep files from different projects organized": "整理不同專案的檔案",
  "LAN Address": "區域網路位址",
  "Language": "語言",
  "Later": "稍後",
  "Learn about MCP": "了解 MCP",
  "Learn what spaces are": "了解什麼是空間",
  "Learners": "學習者",
  "Light": "淺色",
  "Limited functionality mode": "功能受限模式",
  "Live": "即時",
  "Loading conversation...": "載入對話中...",
  "Loading...": "載入中...",
  "Local Address": "本機位址",
  "Local-first": "本機優先",
  "Logged in": "",
  "Logging in...": "",
  "Logout": "",
  "MCP Servers": "MCP 伺服器",
  "Model": "模型",
  "Models fetched successfully": "",
  "Modified": "已修改",
  "More options (zoom, developer tools)": "更多選項(縮放、開發者工具)",
  "More options (zoom)": "更多選項(縮放)",
  "More than chat": "不只是聊天",
  "My Custom API": "",
  "My Project": "我的專案",
  "Name": "",
  "Name this space": "為這個空間起一個名字",
  "Natural language interface": "自然語言介面",
  "Navigate": "導覽",
  "Need fresh information? Halo can search online and summarize what matters.": "需要最新資訊?Halo 可以線上搜尋並摘要重點內容。",
  "Needs confirmation": "需要確認",
  "New": "新增",
  "New conversation": "新對話",
  "New file": "新檔案",
  "New file ({{lines}} lines)": "新檔案 ({{lines}} 行)",
  "New page": "新頁面",
  "New Tab": "新分頁",
  "New Tab (⌘T)": "新分頁 (⌘T)",
  "New version available": "",
  "New version Halo {{version}} available": "Halo {{version}} 新版本可用",
  "Next file (→)": "下一個檔案 (→)",
  "Next image (→)": "下一張圖片 (→)",
  "No changes": "無變更",
  "No conversations yet": "尚無對話",
  "No dedicated spaces yet": "尚無專屬空間",
  "No files": "無檔案",
  "No files found": "",
  "No files open": "未開啟檔案",
  "No matches found": "",
  "No matching results found": "找不到符合的結果",
  "No MCP servers configured yet": "尚未設定 MCP 伺服器",
  "No output": "",
  "Not just chat, help you get things done": "",
  "Open artifacts panel": "開啟產出面板",
  "Open browser": "開啟瀏覽器",
  "Open browser (⌘⇧B)": "開啟瀏覽器 (⌘⇧B)",
  "Open folder": "開啟資料夾",
  "Open folder (⌘⇧F)": "開啟資料夾 (⌘⇧F)",
  "Open in browser mode (full render)": "以瀏覽器模式開啟 (完整渲染)",
  "Open in external application": "以外部應用程式開啟",
  "Open in external browser": "以外部瀏覽器開啟",
  "Open in folder": "在資料夾中開啟",
  "Open in new window": "在新視窗中開啟",
  "Open page": "開啟頁面",
  "Open with external application": "以外部應用程式開啟",
  "OpenAI Compatible": "OpenAI 相容",
  "Opening login page...": "",
  "Opening...": "開啟中...",
  "Output": "輸出",
  "Page": "頁面",
  "Password too short": "",
  "Pattern: {{pattern}}": "模式: {{pattern}}",
  "Pending": "待處理",
  "Permissions": "權限",
  "Please complete login in your browser": "",
  "Please enter API Key": "請輸入 API Key",
  "Please enter API Key first": "",
  "Please enter API URL first": "",
  "Please open folder in client": "請在客戶端開啟資料夾",
  "Please select folder in desktop app": "請在桌面應用程式中選擇資料夾",
  "Please use the built-in browser in the Halo desktop app": "請使用 Halo 桌面應用程式內建的瀏覽器",
  "Press Esc to close · Enter to search": "按 Esc 關閉 · 按 Enter 搜尋",
  "Press key": "按下按鍵",
  "Preview": "預覽",
  "Previous file (←)": "上一個檔案 (←)",
  "Previous image (←)": "上一張圖片 (←)",
  "Processing image...": "處理圖片中...",
  "Professionals": "專業人士",
  "Projects, long-term tasks": "專案、長期任務",
  "Public Address": "公開位址",
  "Read file": "讀取檔案",
  "Ready to start?": "準備開始了嗎?",
  "Recommend creating a dedicated space": "建議建立專屬空間",
  "Recommended": "推薦",
  "Reject": "拒絕",
  "Reload (Ctrl+R)": "重新載入 (Ctrl+R)",
  "Remote Access": "遠端存取",
  "Remove image": "移除圖片",
  "Reports, proposals, emails—tell Halo what you need and it will draft it.": "報告、提案、電子郵件——告訴 Halo 你需要什麼,它會為你起草。",
  "Research with the web": "使用網路研究",
  "Reset": "重設",
  "Restart now": "立即重新啟動",
  "Retry": "重試",
  "Return to conversation": "返回對話",
  "Running": "執行中",
  "Save": "儲存",
  "Save (⌘S)": "",
  "Save and enter": "儲存並進入",
  "Save failed": "儲存失敗",
  "Save failed, please try again": "儲存失敗,請重試",
  "Saved": "已儲存",
  "Saving...": "儲存中...",
  "Say something to Halo...": "對 Halo 說些什麼...",
  "Scan the QR code with your phone to access": "",
  "Scan to Access": "掃描以存取",
  "Scanned {{current}} / {{total}} conversations": "已掃描 {{current}} / {{total}} 個對話",
  "Screenshot": "螢幕截圖",
  "Scroll": "捲動",
  "Scroll to latest message": "捲動至最新訊息",
  "Search": "搜尋",
  "Search (Cmd+K)": "搜尋 (Cmd+K)",
  "Search content": "搜尋內容",
  "Search the web": "搜尋網路",
  "Search: {{pattern}}": "搜尋:{{pattern}}",
  "Search...": "搜尋...",
  "Searching {{scope}}...": "正在搜尋 {{scope}}...",
  "Security Warning": "安全性警告",
  "Select": "選擇",
  "Select a file from the left list or wait for AI to generate content": "從左側清單選擇檔案或等待 AI 產生內容",
  "Select AI Login Method": "",
  "Select an existing project or folder": "選擇現有專案或資料夾",
  "Select Model": "",
  "Send": "傳送",
  "Send (Deep Thinking)": "傳送(深度思考)",
  "Server name": "伺服器名稱",
  "Settings": "設定",
  "Show": "顯示",
  "Show raw JSON": "",
  "Show result": "",
  "Show tool result": "",
  "Showing last {{count}} conversations_one": "顯示最近 {{count}} 個對話",
  "Showing last {{count}} conversations_other": "顯示最近 {{count}} 個對話",
  "Sidebar": "側邊欄",
  "Skip guide": "跳過指南",
  "Skip, install manually later": "跳過,稍後手動安裝",
  "Skip, use with limited functionality": "跳過,以有限功能使用",
  "Something went wrong": "發生錯誤",
  "Source": "來源",
  "Source view": "來源檢視",
  "Space Name": "空間名稱",
  "Split view": "分割檢視",
  "Start a new conversation to create history": "開始新對話以建立歷史記錄",
  "Start Tunnel": "啟動通道",
  "Start using Halo": "開始使用 Halo",
  "Starting login...": "",
  "Status unknown - available after starting conversation": "狀態未知 - 開始對話後可用",
  "steps": "步驟",
  "Stop": "停止",
  "Stop generation (Esc)": "停止生成 (Esc)",
  "Stop Tunnel": "停止通道",
  "Storage Location": "儲存位置",
  "Subtask": "子任務",
  "Support OpenAI/compatible models via local protocol conversion": "透過本地協定轉換支援 OpenAI/相容模型",
  "Sure, I'll create a polished HTML presentation that introduces Halo's core features and how to use it. The slides use a modern, minimal design, support left/right arrow navigation, and fit 1920x1080.": "好的,我會建立一個精美的 HTML 簡報來介紹 Halo 的核心功能和使用方法。投影片採用現代簡約設計,支援左右方向鍵導覽,適配 1920x1080 解析度。",
  "Switch to card view": "切換至卡片檢視",
  "Switch to this source": "",
  "Switch to tree view": "切換至樹狀檢視",
  "Switch to tree view (developer)": "切換至樹狀檢視 (開發者)",
  "System": "系統",
  "Table view": "表格檢視",
  "Task list": "任務清單",
  "Task plan": "任務計畫",
  "Terminal output": "終端機輸出",
  "Test all MCP server connections": "測試所有 MCP 伺服器連線",
  "Test connections": "測試連線",
  "Testing...": "測試中...",
  "Theme": "主題",
  "Thinking": "思考中",
  "Thinking...": "思考中...",
  "This action requires your confirmation to continue": "此操作需要您的確認才能繼續",
  "This feature is coming soon": "此功能即將推出",
  "Thought process": "思考過程",
  "thoughts": "想法",
  "To enable AI to execute system commands (such as git, npm, pip, etc.), a command execution environment needs to be installed. This is a one-time operation and does not require reconfiguration after installation.": "為了讓 AI 執行系統指令(如 git、npm、pip 等),需要安裝指令執行環境。這是一次性操作,安裝後無需重新設定。",
  "Today": "今天",
  "Token usage": "Token 用量",
  "Tool result": "工具結果",
  "tools": "工具",
  "Trust Mode": "信任模式",
  "Tunnel connection failed": "通道連線失敗",
  "Type": "類型",
  "Type a message, let Halo help you...": "輸入訊息,讓 Halo 協助您...",
  "Unable to load image": "無法載入圖片",
  "Unified view": "統一檢視",
  "Unknown error": "未知錯誤",
  "Unsaved changes": "未儲存的變更",
  "Unsupported image format: {{type}}": "不支援的圖片格式:{{type}}",
  "Use ← → to move between slides": "使用 ← → 在投影片之間移動",
  "Use cases": "使用案例",
  "Use Halo space": "使用 Halo 空間",
  "Use natural language to have it write documents, create spreadsheets, search the web, write code...": "使用自然語言讓它撰寫文件、建立試算表、搜尋網路、撰寫程式碼...",
  "Used / limit": "已使用 / 限額",
  "Version": "版本",
  "View": "檢視",
  "View live feed": "檢視即時動態",
  "View thought process": "檢視思考過程",
  "Visible area": "可見區域",
  "Visit this URL to login:": "",
  "Visual": "視覺",
  "Wait": "等待",
  "Waiting for login...": "",
  "We recommend full trust mode - use natural language to control Halo. UI-based permission settings coming in future versions.": "",
  "Welcome to Halo": "歡迎使用 Halo",
  "What can AI do?": "AI 能做什麼?",
  "What is a space?": "什麼是空間?",
  "What is Halo?": "什麼是 Halo?",
  "When do you need to create one?": "什麼時候需要建立一個?",
  "Work with data": "處理資料",
  "Write articles, design web pages, and generate ideas.": "撰寫文章、設計網頁並產生創意。",
  "Write code": "撰寫程式碼",
  "Write documents": "撰寫文件",
  "Write reports, build slides, organize meeting notes, and analyze data.": "撰寫報告、製作投影片、整理會議記錄並分析資料。",
  "Yesterday": "昨天",
  "You": "您",
  "Your data stays on your machine under your control. You can use your own API key.": "您的資料保存在您的裝置上,由您控制。您可以使用自己的 API 金鑰。",
  "Zoom in": "放大",
  "Zoom in (+)": "放大 (+)",
  "Zoom out": "縮小",
  "Zoom out (-)": "縮小 (-)"
}

src/renderer/i18n/locales/zh-TW.json (diff)
@@ -15,12 +15,15 @@
   "{{count}} devices_other": "{{count}} 個裝置",
   "{{count}} edits_one": "{{count}} 次編輯",
   "{{count}} edits_other": "{{count}} 次編輯",
+  "{{count}} files_other": "",
+  "{{count}} folders_other": "",
   "{{count}} hours ago_one": "{{count}} 小時前",
   "{{count}} hours ago_other": "{{count}} 小時前",
   "{{count}} in progress_one": "{{count}} 個進行中",
   "{{count}} in progress_other": "{{count}} 個進行中",
   "{{count}} lines_one": "{{count}} 行",
   "{{count}} lines_other": "{{count}} 行",
+  "{{count}} matches_other": "",
   "{{count}} matches in this message_one": "此訊息中有 {{count}} 個符合項目",
   "{{count}} matches in this message_other": "此訊息中有 {{count}} 個符合項目",
   "{{count}} messages_one": "{{count}} 則訊息",
@@ -72,8 +75,10 @@
   "Allow access to Halo from other devices": "允許從其他裝置存取 Halo",
   "Allow AI to execute terminal commands": "允許 AI 執行終端機指令",
   "Allow AI to read and create files": "允許 AI 讀取和建立檔案",
+  "Already up to date": "",
   "Analyze page": "分析頁面",
   "Analyze tables, generate reports, and organize data while AI handles the busywork.": "分析表格、產生報告並整理資料,讓 AI 處理繁瑣的工作。",
+  "and {{count}} more_other": "",
   "Answer questions, organize notes, and create study materials.": "回答問題、整理筆記並建立學習資料。",
   "API URL (optional)": "API 網址(選填)",
   "Appearance": "外觀",
@@ -95,7 +100,6 @@
   "Back": "返回",
   "Back (Alt+←)": "返回 (Alt+←)",
   "Back to latest": "返回最新",
-  "Background Daemon": "背景常駐程式",
   "Before you start, configure your AI": "開始之前,請設定您的 AI",
   "Browse": "瀏覽",
   "Browser": "瀏覽器",
@@ -106,8 +110,11 @@
   "Cache read": "快取讀取",
   "Calling": "通話中",
   "Cancel": "取消",
+  "Cancel (Esc)": "",
   "Cancel search": "取消搜尋",
   "Casual chat, asking questions": "閒聊、提問",
+  "Check for updates": "",
+  "Checking...": "",
   "Claude (Recommended)": "Claude(推薦)",
   "Click": "點擊",
   "Click to download": "點擊下載",
@@ -126,6 +133,7 @@
   "Command execution environment is not installed, AI cannot run system commands": "指令執行環境未安裝,AI 無法執行系統指令",
   "Command line (stdio)": "命令列(stdio)",
   "Compact": "緊湊",
+  "Compact view": "",
   "Completed": "已完成",
   "Configuration (JSON)": "設定(JSON)",
   "Configuration changes will take effect after starting a new conversation": "設定變更將在開始新對話後生效",
@@ -139,7 +147,6 @@
   "Connected Devices": "已連接裝置",
   "Connecting...": "連接中...",
   "Connection failed": "連接失敗",
-  "Content Creation": "內容創作",
   "Context has been intelligently compressed": "上下文已智慧壓縮",
   "Context will be automatically compressed soon": "上下文即將自動壓縮",
   "Continue": "繼續",
@@ -154,6 +161,7 @@
   "Copy code": "複製程式碼",
   "Copy content": "複製內容",
   "Copy message": "複製訊息",
+  "Copy source": "",
   "Core capabilities": "核心功能",
   "Create": "建立",
   "Create Dedicated Space": "建立專屬空間",
@@ -164,12 +172,10 @@
   "Current / total": "目前 / 總計",
   "Current conversation": "目前對話",
   "Current space": "目前空間",
-  "Current version defaults to full permission mode, AI can freely perform all operations. Future versions will support fine-grained permission control.": "目前版本預設為完整權限模式,AI 可自由執行所有操作。未來版本將支援細緻的權限控制。",
   "Custom": "自訂",
   "Custom API": "",
   "Custom Folder": "自訂資料夾",
   "Dark": "深色",
-  "Data Analysis": "資料分析",
   "Dedicated Spaces": "專屬空間",
   "Deep Thinking": "深度思考",
   "Default API": "",
@@ -186,6 +192,7 @@
   "Disable wrap": "停用自動換行",
   "Disabled": "已停用",
   "Don't know how to get it? View tutorial": "不知道如何取得?查看教學",
+  "Done": "",
   "Download": "下載",
   "Download and install manually": "手動下載並安裝",
   "Drag to resize": "拖曳以調整大小",
@@ -197,6 +204,7 @@
   "Edit notebook": "編輯筆記本",
   "Edit Space": "編輯空間",
   "Edit title": "編輯標題",
+  "Editing": "",
   "Element": "元素",
   "Empty file": "空白檔案",
   "Enable": "啟用",
@@ -217,24 +225,24 @@
   "Entering application...": "正在進入應用程式...",
   "Error": "錯誤",
   "Esc to close": "按 Esc 關閉",
-  "Event": "事件",
   "Execute command": "執行命令",
   "Execute Commands": "執行命令",
   "Execute script": "執行腳本",
   "Exit fullscreen": "退出全螢幕",
   "Exit fullscreen and return to chat": "退出全螢幕並返回聊天",
   "Expand": "展開",
+  "Expand all": "",
   "Expand canvas": "展開畫布",
   "Failed": "失敗",
   "Failed to fetch models": "",
   "Failed to fetch models. Check URL and Key.": "",
   "Failed to load": "載入失敗",
   "Failed to process image: {{name}}": "處理圖片失敗：{{name}}",
+  "Failed to save file": "",
   "Failed to set password": "",
   "Fetch available models": "",
   "Fetch web page": "擷取網頁",
   "File may have been moved or deleted": "檔案可能已被移動或刪除",
-  "File Processing": "檔案處理",
   "File Read/Write": "檔案讀寫",
   "files": "檔案",
   "Files": "檔案",
@@ -254,20 +262,23 @@
   "Found {{count}} results_other": "找到 {{count}} 個結果",
   "Full page": "完整頁面",
   "Full Permission Mode": "完整權限模式",
+  "Full view": "",
   "Generate code quickly, debug issues, and scaffold projects.": "快速產生程式碼、除錯問題並建立專案架構。",
+  "Generating": "",
   "Get page structure": "取得頁面結構",
   "Get public address via Cloudflare (wait about 10 seconds for DNS resolution after startup)": "透過 Cloudflare 取得公開位址（啟動後需等待約 10 秒進行 DNS 解析）",
   "Go to download": "前往下載",
   "Halo - AI that gets things done": "Halo - 能完成任務的 AI",
-  "Halo has full access to the current space": "Halo 擁有目前空間的完整存取權限",
   "Halo is not just chat, it can help you do things": "Halo 不只是聊天，它能幫你完成任務",
   "Halo is working": "Halo 正在工作中",
   "Halo Space": "Halo Space",
   "Halo understands your goals, plans tasks, and can execute autonomously—not just answer questions.": "Halo 能理解你的目標、規劃任務並自主執行——不只是回答問題。",
-  "Halo, not just chat, can help you get things done": "Halo，不只是聊天，能幫你完成任務",
   "Help me create an HTML slide deck introducing Halo (1920x1080) with a clean, modern style. Include: 1) What is Halo 2) Core capabilities 3) Use cases 4) Getting started": "幫我建立一個介紹 Halo 的 HTML 簡報（1920x1080），採用簡潔現代的風格。包含：1) 什麼是 Halo 2) 核心功能 3) 使用案例 4) 開始使用",
   "Hide": "隱藏",
   "Hide for now": "暫時隱藏",
+  "Hide raw JSON": "",
+  "Hide result": "",
+  "Hide tool result": "",
   "Home": "首頁",
   "Hover": "懸停",
   "Icon": "圖示",
@@ -275,7 +286,6 @@
   "Ideas will crystallize here": "想法將在此處成形",
   "Image": "圖片",
   "Image too large ({{size}}), max 20MB": "圖片過大 ({{size}}),上限 20MB",
-  "Information Retrieval": "資訊檢索",
   "Initialization complete": "初始化完成",
   "Initialization failed": "初始化失敗",
   "Input": "輸入",
@@ -303,8 +313,6 @@
   "Logging in...": "",
   "Logout": "",
   "MCP Servers": "MCP 伺服器",
-  "Minimize to {{trayType}} when closing window, instead of exiting the program": "關閉視窗時最小化至{{trayType}},而非結束程式",
-  "Minimize to system tray when closing window, can be awakened anytime": "關閉視窗時最小化至系統匣,可隨時喚醒",
   "Model": "模型",
   "Models fetched successfully": "",
   "Modified": "已修改",
@@ -326,6 +334,7 @@
   "New page": "新頁面",
   "New Tab": "新分頁",
   "New Tab (⌘T)": "新分頁 (⌘T)",
+  "New version available": "",
   "New version Halo {{version}} available": "Halo {{version}} 新版本可用",
   "Next file (→)": "下一個檔案 (→)",
   "Next image (→)": "下一張圖片 (→)",
@@ -333,9 +342,13 @@
   "No conversations yet": "尚無對話",
   "No dedicated spaces yet": "尚無專屬空間",
   "No files": "無檔案",
+  "No files found": "",
   "No files open": "未開啟檔案",
+  "No matches found": "",
   "No matching results found": "找不到符合的結果",
   "No MCP servers configured yet": "尚未設定 MCP 伺服器",
+  "No output": "",
+  "Not just chat, help you get things done": "",
   "Open artifacts panel": "開啟產出面板",
   "Open browser": "開啟瀏覽器",
   "Open browser (⌘⇧B)": "開啟瀏覽器 (⌘⇧B)",
@@ -364,7 +377,6 @@
   "Please open folder in client": "請在客戶端開啟資料夾",
   "Please select folder in desktop app": "請在桌面應用程式中選擇資料夾",
   "Please use the built-in browser in the Halo desktop app": "請使用 Halo 桌面應用程式內建的瀏覽器",
-  "Powered by Claude Code with full Agent capabilities": "由 Claude Code 提供支援,具備完整 Agent 功能",
   "Press Esc to close · Enter to search": "按 Esc 關閉 · 按 Enter 搜尋",
   "Press key": "按下按鍵",
   "Preview": "預覽",
@@ -372,10 +384,8 @@
   "Previous image (←)": "上一張圖片 (←)",
   "Processing image...": "處理圖片中...",
   "Professionals": "專業人士",
-  "Programming Development": "程式開發",
   "Projects, long-term tasks": "專案、長期任務",
   "Public Address": "公開位址",
-  "QR code contains password, do not share screenshots with others": "QR code 包含密碼,請勿將截圖分享給他人",
   "Read file": "讀取檔案",
   "Ready to start?": "準備開始了嗎?",
   "Recommend creating a dedicated space": "建議建立專屬空間",
@@ -392,13 +402,14 @@
   "Return to conversation": "返回對話",
   "Running": "執行中",
   "Save": "儲存",
+  "Save (⌘S)": "",
   "Save and enter": "儲存並進入",
   "Save failed": "儲存失敗",
   "Save failed, please try again": "儲存失敗,請重試",
   "Saved": "已儲存",
   "Saving...": "儲存中...",
   "Say something to Halo...": "對 Halo 說些什麼...",
-  "Scan the QR code with your phone and enter the password to access": "使用手機掃描 QR 碼並輸入密碼以存取",
+  "Scan the QR code with your phone to access": "",
   "Scan to Access": "掃描以存取",
   "Scanned {{current}} / {{total}} conversations": "已掃描 {{current}} / {{total}} 個對話",
   "Screenshot": "螢幕截圖",
@@ -416,11 +427,15 @@
   "Select a file from the left list or wait for AI to generate content": "從左側清單選擇檔案或等待 AI 產生內容",
   "Select AI Login Method": "",
   "Select an existing project or folder": "選擇現有專案或資料夾",
+  "Select Model": "",
   "Send": "傳送",
   "Send (Deep Thinking)": "傳送(深度思考)",
   "Server name": "伺服器名稱",
   "Settings": "設定",
   "Show": "顯示",
+  "Show raw JSON": "",
+  "Show result": "",
+  "Show tool result": "",
   "Showing last {{count}} conversations_one": "顯示最近 {{count}} 個對話",
   "Showing last {{count}} conversations_other": "顯示最近 {{count}} 個對話",
   "Sidebar": "側邊欄",
@@ -451,7 +466,6 @@
   "Switch to tree view (developer)": "切換至樹狀檢視 (開發者)",
   "System": "系統",
   "Table view": "表格檢視",
-  "Task Automation": "任務自動化",
   "Task list": "任務清單",
   "Task plan": "任務計畫",
   "Terminal output": "終端機輸出",
@@ -468,7 +482,6 @@
   "To enable AI to execute system commands (such as git, npm, pip, etc.), a command execution environment needs to be installed. This is a one-time operation and does not require reconfiguration after installation.": "為了讓 AI 執行系統指令(如 git、npm、pip 等),需要安裝指令執行環境。這是一次性操作,安裝後無需重新設定。",
   "Today": "今天",
   "Token usage": "Token 用量",
-  "Tool call": "工具呼叫",
   "Tool result": "工具結果",
   "tools": "工具",
   "Trust Mode": "信任模式",
@@ -494,12 +507,12 @@
   "Visual": "視覺",
   "Wait": "等待",
   "Waiting for login...": "",
+  "We recommend full trust mode - use natural language to control Halo. UI-based permission settings coming in future versions.": "",
   "Welcome to Halo": "歡迎使用 Halo",
   "What can AI do?": "AI 能做什麼?",
   "What is a space?": "什麼是空間?",
   "What is Halo?": "什麼是 Halo?",
   "When do you need to create one?": "什麼時候需要建立一個?",
-  "When enabled, you can remotely control anytime, click {{trayType}} icon to awaken": "啟用後,您可以隨時遠端控制,點擊 {{trayType}} 圖示以喚醒",
   "Work with data": "處理資料",
   "Write articles, design web pages, and generate ideas.": "撰寫文章、設計網頁並產生創意。",
   "Write code": "撰寫程式碼",
